[50107 to 3973]: ，-1080  的-985  。-1076  你-745  有-867  是-898  運-344  愛情-420  整體-233  在-736
[275 to 268]: 甚至-177  對象-173  感受-198  前-193  令-192  同事-163  運物-24  身邊-208  我-138  享受-183
[147 to 144]: 不同-112  日約-24  會吉-24  凡事-130  從-123  有利-127  能夠-114  羊-141  驚喜-124  建議-84
[97 to 95]: 玩-79  心理-82  困難-85  上升-89  在意-70  經驗-79  實現-71  某-65  第三名-95  第四名-95
[71 to 70]: 而言-59  數事-6  過度-57  回應-63  現實-54  行為-62  沒什麼-57  經歷-51  請-53  與異性-62
[54 to 53]: 消息-47  被動-51  親密-50  學生族-48  優秀-40  尋求-47  沮喪-46  注重-49  好像-45  溝-50
[43 to 42]: 強勢-41  假如-28  成就感-37  上旬-9  團隊-34  座對-40  既然-33  心事-38  成果-37  降低-39
[35 to 35]: 心疼-20  往-29  哪個-32  感性-32  欠缺-33  軍星-24  紫微星-21  武曲星-24  加深-32  盡情-31
[29 to 29]: 長-29  緩解-24  主見-28  為妙-27  紅色-25  換來-29  私人-28  毫無-27  自信心-26  掌控-28
[25 to 25]: 有用-24  往來-23  賞識-24  讓步-23  精彩-23  而有-24  不得-23  依靠-23  然而-23  這兩-18
[22 to 22]: 外面-21  極大-20  譜-20  暗示-21  務實-22  困惑-22  後果-22  情話-12  思路-22  興奮-20
[20 to 20]: 逛街-18  賺-18  有伴者-13  嘮叨-12  先前-19  這天-7  六-12  對愛人-15  九月-6  來為-20
[18 to 17]: 傷口-5  碰上-16  突如其來-17  周星-17  各方-17  紛爭-16  深深-16  交代-16  美美-11  慎重-17
[16 to 16]: 停滯-13  保管-15  發生爭執-14  失落感-16  友人-14  隨之-16  遺憾-15  價值觀-16  坦誠-16  收-16
[14 to 14]: 每當-13  來得-13  特徵-12  卻是-12  大多數-12  對戀人-14  屬馬-11  改正-13  適合換-14  氣勢-11
[13 to 13]: 對像-12  開運-10  情緒低落-11  穩健-13  濃厚-12  天災-13  座與-13  同情-7  可得-12  現金-11
[12 to 12]: 發脾氣-11  知-12  四處-12  過重-12  貴重物品-12  老是-12  剛剛-12  必定-12  背景-10  家長-9
[11 to 11]: 第一步-11  延誤-11  新任-10  噓寒問暖-11  臉-11  慎言-11  儲備-11  與伴侶-11  議題-10  員工-8
[10 to 10]: 微妙-10  姑娘-3  縱然-10  恰到好處-10  輕信-10  一群-10  眼下-9  肉-9  嗅覺-10  靈敏-10
[9 to 9]: 努力爭取-9  紓緩-8  毫不-9  習-9  花言巧語-9  損害-9  言談-9  膽-8  受益匪淺-9  些許-9
[9 to 9]: 直說-9  整空間-9  有緣-9  緒較-9  會議-9  排憂解難-9  男友-4  大致-9  身份-9  緊緊-9
[8 to 8]: 卑微-4  堅守-8  威嚴-4  高高在上-8  所有人-8  不悅-8  憧憬-8  隔閡-8  明智-8  多情-7
[8 to 8]: 高低-8  設想-8  時別-8  充滿信心-8  一旁-8  忙東忙西-7  指導-8  薄-8  徒勞-8  對比-8
[7 to 7]: 帽子-5  婚禮-6  火象-5  大發-7  敷衍了事-7  受益-7  被上司-7  按計劃-7  中傷-7  會使-7
[7 to 7]: 嚴謹-7  發起-7  於心-7  法寶-7  書-7  豬愛-7  不用說-5  座開-7  愛情時-6  繼而-7
[7 to 7]: 天真-7  舉止-6  好不容易-7  回味-7  卻並-7  與意-7  晚婚-3  淘汰-4  只因-6  麼會-7
[6 to 6]: 股票市場-6  通力-6  柴米油鹽醬醋茶-6  較勁-5  猜忌-6  服軟-6  合拍-5  磨合-6  童話-4  熱烈-6
[6 to 6]: 另一面-6  種事務-6  才會-6  聯絡感情-5  改變現狀-6  超乎-6  時節-6  籌碼-6  抓到-6  出乎意料-6
[6 to 6]: 惟有-6  底氣-5  思路清晰-6  奇遇-6  撞-5  特定-6  享樂-6  常用-6  運勢這-4  親密無間-6
[5 to 5]: 抽-5  必可-5  低沉-5  愛情觀-5  說愛-5  曖昧關係-4  柔情似水-5  顧家-5  上身-5  畫面-5
[5 to 5]: 多勞-5  難纏-5  一己-5  懂事-5  區域-5  郎情-5  妾意-5  聲有色-5  台階-5  此起彼伏-5
[5 to 5]: 把柄-5  誤區-5  會糾-5  擺盪-5  會犯-5  吹風-4  西瓜-5  沖煞-5  冷處理-5  事變-5
[5 to 5]: 互不-4  預報星-5  運勢預-5  盡責-3  初期-5  上半年-5  堅信-5  新人-4  上行-4  請人-5
[5 to 5]: 雜物-4  們認-4  蘊含-5  小時-4  服裝-5  小賭-5  解決辦法-5  請對-5  越忙-3  充當-5
[4 to 4]: 底下-3  影子-3  沉湎-4  舞會-3  寶藏-4  樂於助人-4  防人之心-4  傾心-4  財源滾滾-4  來過-4
[4 to 4]: 人氣旺盛-4  追捧-4  交待-4  心切-4  算得-4  休想-4  放電-4  們來-4  局限-4  默默耕耘-4
[4 to 4]: 悠閒自在-4  吹-4  健忘-4  撿-4  調息-4  難忘-4  通問題-3  際互動-4  不太想-4  百出-4
[4 to 4]: 力強-4  重頭戲-4  排-4  除-3  一來-3  傾-4  可免-4  年代-4  買樓-4  為善-4
[4 to 4]: 亮眼-4  金牛座會-4  牢靠-4  爽快-4  勢這-4  進來-3  面貌-4  游泳-4  碰觸-4  戴著-3
[4 to 4]: 見地-4  把門-4  居所-3  話會-4  集-4  眷戀-4  吉祥-4  不由自主-4  洗-4  酒色-3
[3 to 3]: 凡-3  們常-3  執著於-3  吃貨-3  來沒-3  心事重重-3  美貌-3  個詞-3  復古相框-3  台本-3
[3 to 3]: 高高照-3  星破-3  星廉-3  近距-3  離接觸-3  外加-3  安感-3  諸如-3  打碎-3  走上坡路-3
[3 to 3]: 申請-3  觸覺-3  關注市-3  節-3  菩薩-3  大地-3  燒灼-3  出爐-3  一頭-3  話要-3
[3 to 3]: 小心人-3  臨場-3  灌溉-3  與學-3  習當-3  明爭暗鬥-3  伺機-3  晚會-3  薪水-3  們過-3
[3 to 3]: 相識-3  互相理解-3  過火-3  解困-3  中和-3  不拘泥-3  會主-3  業餘-3  靈驗-3  名氣-3
[3 to 3]: 繼續下去-3  頑固-3  張彩券-3  排名-3  經驗豐富-3  乘-3  大獲全勝-3  該不該-3  出牌-3  長期投資-3
[3 to 3]: 之上-3  田蕊妮-3  懊悔-3  想進-3  嚇-3  坦率地-3  喉嚨-3  勢強-3  運開-3  朝氣蓬勃-3
[3 to 3]: 屈-3  卻覺-3  提意-3  見時-3  難於-3  後行-3  舊朋友-3  為戀-3  喜劇-3  無力感-3
[3 to 3]: 沖昏-3  有話直說-3  極好-3  豐衣足食-3  吞噬-3  情詩-3  應放鬆-3  毫無疑問-3  拒之門外-3  越來越重-3
[3 to 3]: 居心-3  猶猶豫豫-3  皮包-3  躲過-3  至親好友-3  見證-3  化身-3  會記-3  透這-3  會對人-3

[1080 to 736]: ，-50107  。-24716  的-32278  是-5288  有-6662  不-3829  也-3519  自己-3973  會-3030  你-10415
[175 to 171]: 做事-283  主動-247  事業-317  對象-275  水瓶座-244  休息-239  發生-263  付出-260  知道-237  大家-221
[104 to 103]: 不可-121  旺盛-118  一般-109  亦-148  心思-140  魅力-134  在家-125  同時-123  回報-119  空間-115
[72 to 71]: 那個-90  困擾-86  阻力-86  維持-84  羨慕-78  展現-77  詞令-75  表白-108  實現-96  否則-94
[54 to 54]: 模式-65  照顧-64  話題-63  不敢-63  勇敢-62  創意-62  挫折-61  不然-61  事宜-59  十足-59
[43 to 42]: 件-45  增進感情-45  疲倦-44  開-43  技巧-315  她-163  周魔-84  做法-76  勢-69  意識-64
[34 to 34]: 不怕-41  算是-41  比如-40  運用-40  著想-39  隨著-39  果斷-39  提供-38  盡快-38  使得-38
[28 to 28]: 運日-292  男人-102  陽光-89  火星-76  仍然-63  情形-46  手頭-44  假如-43  不順心-42  周寶瓶-41
[25 to 24]: 會帶-25  這對-25  週日-336  週六-335  約會吉-288  周來-288  電情人-288  周幸-288  周愛-278  情幸-278
[22 to 22]: 請客-23  好人-23  隨便-23  不了的-23  風格-23  會用-23  股票-23  手中-23  可靠-23  使用-23
[19 to 19]: 太重-21  重要性-21  毅力-21  求職者-21  急於-21  允許-21  隱藏-21  運還-21  充電-21  展示-21
[17 to 17]: 短暫-19  收拾-19  彷彿-19  行業-19  與對方-19  形成-18  座總-18  嚴肅-18  障礙-18  獲利-18
[15 to 15]: 設計-24  天機星-22  私事-22  某件事-21  準確-21  各自-20  情緣-20  堅強-20  看上去-20  盯著-20
[14 to 14]: 隨心所欲-14  調空間-14  友好-14  經-14  單-14  人人-14  溜走-14  聚聚-14  早就-14  全力以赴-14
[13 to 13]: 會發生-13  書店-13  厭倦-13  抗拒-13  早上-13  做起-13  多愁善感-13  圓滿-13  腦袋-13  激起-13
[12 to 12]: 隨身攜帶-12  上班族-12  馬鼠-12  一意孤行-12  心甘情願-12  想得到-12  定下-12  因小失大-12  集中精力-12  瓶頸-12
[11 to 11]: 過頭-11  抱有-11  充滿活力-11  定位-11  無能-11  派-11  解析-11  拖泥帶水-11  傳來-11  交開-11
[10 to 10]: 讓身-10  協商-10  禮貌-10  會選擇-10  揣摩-10  下意識-10  自責-10  買下-10  時好時壞-10  魄力-10
[9 to 9]: 底線-10  出眾-10  豁然開朗-10  俱佳-10  如今-10  尚未-10  聚在一起-10  趕緊-10  燦爛-10  船-10
[9 to 9]: 確立-9  濃情蜜意-9  電波-9  有失-9  成正比-9  事態-9  鼠鼠-9  只能靠-9  依戀-9  擔當-9
[8 to 8]: 即刻-8  第四-8  頻-8  舒坦-8  誇獎-8  背負-8  冷酷-8  找茬-8  有情-8  牢固-8
[8 to 8]: 來點-8  繁雜-8  看準-8  過急-8  循序漸進-8  打掃-8  美容-8  迷糊-8  趕不上-8  情意-8
[7 to 7]: 愛情路-7  丟掉-7  往常-7  懊惱-7  放工-7  外界影響-7  決問題-7  隨波逐流-7  睡覺-7  較淡靜-7
[7 to 7]: 座開-7  繼而-7  為力-7  龍對-7  毋須-7  波幅-7  濟狀-7  自有-7  差易-7  內心深處-7
[6 to 6]: 會關-14  女孩子-13  誠心-13  勢短-13  守護星-13  床-12  流年-12  破軍-11  那人-11  夢境-11
[6 to 6]: 無時無刻-6  多數-6  來告訴-6  著別-6  鮮明-6  初次-6  成數-6  徒增-6  新穎-6  構成-6
[6 to 6]: 若需-6  所困-6  那件-6  萬-6  透試-6  窘境-6  冒-6  運頗-6  外活-6  無形-6
[6 to 6]: 難免會-6  輕言-6  退-6  第一印象-6  夜晚-6  短期投資-6  白費-6  講明-6  覺-6  兩性關係-6
[5 to 5]: 會堅-5  專情-5  奉獻-5  為然-5  蒸蒸日上-5  調適-5  大開-5  官方-5  青少年-5  項-5
[5 to 5]: 漫手-5  逼-5  得意忘形-5  一事無成-5  僵持-5  借力-5  記仇-5  高情商-5  會照-5  相擁-5
[5 to 5]: 對事業-5  花時間-5  和解-5  流程-5  掌管-5  掌聲-5  好為-5  察覺到-5  們並-5  牽制-5
[5 to 5]: 座而言-5  來這-5  呈上升-5  送上門-5  採取行動-5  垃圾-5  很慢-5  絕不能-5  雙手-5  忘掉-5
[4 to 4]: 星座女-6  運勢這-6  團圓-6  拐彎抹角-6  甜甜蜜蜜-6  份量-6  個月份-6  高檔-6  不遺餘力-6  邏輯-6
[4 to 4]: 慘重-4  討個-4  牴觸-4  花果-4  香淡-4  幽默詼諧-4  品牌-4  朝著-4  偷-4  張開-4
[4 to 4]: 白白-4  噴霧-4  多起-4  碰巧-4  心儀已久-4  折紙-4  並為-4  為星-4  理所當然-4  勤勞-4
[4 to 4]: 勢必-4  耳根子-4  不知如何-4  會陸續-4  咨詢-4  塗色-4  繪本本-4  分還-4  毛絨玩具-4  龍別-4
[4 to 4]: 包袱-4  血本無歸-4  孤立無援-4  墜入-4  成雙成對-4  自暴自棄-4  錯過機會-4  交替-4  躁-4  欲望-4
[4 to 4]: 平穩期-4  身價-4  侶相處-4  發炎-4  崇尚-4  較會-4  不致-4  先來-4  衞生-4  表現出色-4
[4 to 4]: 鞋子-4  熄滅-4  限定-4  神情-4  惡-4  耽擱-4  還帶-4  經讓-4  前嫌-4  更何況-4
[3 to 3]: 深信-4  行動派-4  恍如-4  少女-4  黏人-4  硝煙-4  鐘-4  大可不必-4  安安穩穩-4  著重-4
[3 to 3]: 凡-3  們常-3  執著於-3  吃貨-3  來沒-3  心事重重-3  美貌-3  個詞-3  復古相框-3  台本-3
[3 to 3]: 高高照-3  星破-3  星廉-3  近距-3  離接觸-3  外加-3  安感-3  諸如-3  打碎-3  走上坡路-3
[3 to 3]: 申請-3  觸覺-3  關注市-3  節-3  菩薩-3  大地-3  燒灼-3  出爐-3  一頭-3  話要-3
[3 to 3]: 小心人-3  臨場-3  灌溉-3  與學-3  習當-3  明爭暗鬥-3  伺機-3  晚會-3  薪水-3  們過-3
[3 to 3]: 相識-3  互相理解-3  過火-3  解困-3  中和-3  不拘泥-3  會主-3  業餘-3  靈驗-3  名氣-3
[3 to 3]: 繼續下去-3  頑固-3  張彩券-3  排名-3  經驗豐富-3  乘-3  大獲全勝-3  該不該-3  出牌-3  長期投資-3
[3 to 3]: 之上-3  田蕊妮-3  懊悔-3  想進-3  嚇-3  坦率地-3  喉嚨-3  勢強-3  運開-3  朝氣蓬勃-3
[3 to 3]: 屈-3  卻覺-3  提意-3  見時-3  難於-3  後行-3  舊朋友-3  為戀-3  喜劇-3  無力感-3
[3 to 3]: 沖昏-3  有話直說-3  極好-3  豐衣足食-3  吞噬-3  情詩-3  應放鬆-3  毫無疑問-3  拒之門外-3  越來越重-3
[3 to 3]: 居心-3  猶猶豫豫-3  皮包-3  躲過-3  至親好友-3  見證-3  化身-3  會記-3  透這-3  會對人-3

