[1043 to 63]: ，-28  的-26  。-28  有-24  在-18  萬聖節-23  和-14  是-13  了-17  可以-22
[63 to 50]: 造型-13  就-18  都-16  恐怖-12  而-14  萬聖-16  至-13  上-15  你-20  及-18
[50 to 37]: 人-16  以-14  更-15  到-17  喂-7  等-14  電影-7  哈囉-6  由-11  中-17
[37 to 33]: 不-18  或-16  要-17  也-14  大家-15  一-13  為-13  好-14  怪-7  之-8
[33 to 25]: 推出-11  去-13  可-14  最-8  又-17  能-5  但-13  被-10  氣氛-11  故事-7
[25 to 21]: 成-13  亦-11  日期-9  日本-7  聖節-6  得-13  同-12  呢-9  加入-13  活動-8
[21 to 18]: 角色-6  大-15  便-8  出-10  月日-10  今年-7  朋友-10  用-11  一個-8  打扮-7
[18 to 18]: 添-4  製作-7  系列-7  遊戲-6  南瓜-8  作-9  可愛-12  小-13  喪行-3  地-11
[18 to 16]: 會-9  全日-3  料理-5  步驟-4  想-8  巡遊-6  海洋公園-3  主題-10  再-8  下-11
[16 to 15]: 香港-7  時-8  她-3  祭-3  限定-7  起-6  令人-8  當中-8  月-7  舉行-7
[15 to 14]: 與-6  搞怪-5  啦-7  多-7  其-9  晚上-5  即-8  玩-9  將-9  吧-5
[14 to 12]: 搞-5  女-4  就是-6  不少-6  圖案-5  外-7  先-10  自己-7  曾-4  眼睛-6
[12 to 12]: 高-10  把-7  新-8  包括-7  除了-7  黑色-5  如-6  加上-9  更多-8  特別-9
[12 to 11]: 使用-3  食材-5  讓-8  經典-5  設計-5  年-6  主角-5  完成-8  感受-7  做-8
[11 to 10]: 其他-5  家-6  等等-4  雖然-5  畫-3  其中-6  令-7  年代-4  只要-5  即日起-5
[10 to 9]: 成為-7  小朋友-6  點心-5  唔-4  搭配-3  美-7  作品-3  大量-6  他-4  餐廳-3
[9 to 9]: 靈感-7  玩具-3  講述-5  以及-6  時間-7  對-7  奪目-3  參加-4  一下-6  變得-6
[9 to 8]: 因-7  當然-5  只-6  幽靈-4  扮馬-6  應節-3  甚至-4  元素-5  均-4  不同-6
[8 to 8]: 改編-4  不過-6  一定-6  如果-6  還-4  配合-6  立即-8  定向-3  個人-6  好去處-5
[8 to 8]: 已-7  位-3  一年一度-7  間-7  分享-4  來-8  表情-4  一齊-5  扮鬼-5  前-6
[8 to 7]: 於-5  睇-3  並-5  利用-4  很-5  看-6  可怕-4  手指-3  嘗試-3  卡通人物-5
[7 to 7]: 向-4  黑白-3  運用-3  喜歡-4  玩家-4  其實-5  一樣-4  創意-3  頭-4  都市-4
[7 to 7]: 米-6  喔-5  每年-6  特色-4  當年-5  驚嚇-6  購買-3  簡單-5  驟-3  木乃伊-4
[7 to 6]: 公仔-4  日時間-3  天地-3  指定-4  啊-5  糖果-4  適量-3  動畫-3  當時-4  而且-4
[6 to 6]: 玩味-4  潮流-4  多款-4  像-4  開始-6  豐富-5  帶來-5  比-5  相信-5  神秘-5
[6 to 6]: 出現-4  巫婆-3  舉辦-3  體驗-4  黑都市-3  各-6  免費-4  下午-3  才-4  原來-4
[6 to 6]: 準備-5  還有-4  需-4  入-5  本-3  文章-6  非常-5  給-6  身體-3  係-4
[6 to 5]: 精品-4  於月日-4  狂歡-3  各種-3  一系列-4  十足-4  後-4  點-4  上映-4  周年-4
[5 to 5]: 自-4  活-5  不但-3  風格-3  整個-5  卻-3  驚喜-4  深刻-5  我-4  時尚-3
[5 to 5]: 需要-4  化身-4  同時-5  妝容-3  橙色-4  感覺-3  彩色-3  效果-5  若-5  營造-4
[5 to 5]: 顏色-3  細節-4  挑戰-4  闇黑-3  中午-4  即可-4  最多-3  韓國-3  金髮-3  美國-3
[5 to 5]: 進行-4  未-4  年月日-4  眾-3  嘩鬼-3  旅-3  太-5  裝扮-5  一張-5  生活-4
[5 to 5]: 好吃-4  麵粉-4  奶油-3  拿-5  糖粉-3  食譜-5  任何-5  請到-4  滿滿-5  官方-5
[5 to 5]: 帳號-5  一份-3  鬼怪-4  十分-5  女巫-3  半-4  讓大-3  節日-4  招牌-3  呀-3
[5 to 4]: 透過-3  按-3  大師-3  適逢-3  不是-3  眼神-3  個-3  主要-3  心-3  最後-4
[4 to 4]: 觀眾-3  一番-4  以下-4  較-3  選擇-3  帶點-4  之外-3  戴-3  形象-4  不能-4
[4 to 4]: 參加者-3  街頭-3  設有-3  以上-4  工作-4  焦點-3  吸睛-3  最新-4  換上-3  舞台-3
[4 to 4]: 更加-4  登場-4  全場-4  公司-3  緊張-3  刺激-3  即日-4  學生-3  的話-3  不妨-4
[4 to 4]: 倍-3  一般-3  所以-4  無論-4  小心-4  疑問-4  原始-4  內頁-4  詢問-4  食譜作者-4
[4 to 4]: 另-4  嚟-3  買-3  我們-4  程度-4  售-3  參與-4  趁-4  精選-4  知道-3
[4 to 4]: 迎接-3  少-3  開心-4  為大-4  務-3  歡迎-4  日-3  熱鬧-3  地點-3  攤位-3
[4 to 3]: 放入-3  套-3  充滿-4  完-4  一段-3  出色-3  輕鬆-3  那-3  獨特-3  重要-3
[3 to 3]: 負責-3  最終-3  問題-3  則-3  低-3  可是-3  再次-3  留下-3  後來-3  就要-3
[3 to 3]: 除-3  爆-3  誇張-3  一點-3  骷髏-3  后-3  投入-3  另外-3  聯同-3  潮-3
[3 to 3]: 企業-3  費用-3  觀賞-3  整理-3  統籌-3  想到-3  節派-3  選-3  之中-3  魅力-3
[3 to 3]: 整體-3  過-3  從-3  拍-3  過節-3  看看-3  授權-3  喪屍-3  所有-3  最高-3
[3 to 3]: 邪惡-3  份-3  首-3  吸引-3  技巧-3  一起-3  揉-3  可可粉-3  對該-3  捲-3
[3 to 3]: 加-3  仲-3  手-3  同樣-3  叫-3  紋身-3  與眾-3  嚇人-3  女性-3  於月-3
[3 to 3]: 服裝-3  兩個-3  錯過-3  住-3  不要-3  街-3  有趣-3  正-3  接近-3  瘋狂-3
[3 to 3]: 印-3  分別-3  均勻-3  韓-3  打造-3  精心-3  印象-3  意外-3  場面-3  演出-3

[28 to 18]: ，-1043  。-490  的-572  有-108  萬聖節-80  可以-68  你-51  在-82  就-62  及-51
[18 to 15]: 不-37  了-68  到-46  中-37  要-36  又-29  都-61  萬聖-54  人-50  或-37
[15 to 14]: 上-51  更-49  大家-36  大-21  和-74  而-55  以-49  等-41  也-36  好-34
[14 to 13]: 可-31  是-73  造型-63  至-54  一-36  為-34  去-32  但-28  成-25  得-24
[13 to 11]: 加入-22  小-18  恐怖-59  同-23  可愛-18  由-37  推出-33  氣氛-27  亦-25  用-19
[11 to 9]: 地-18  下-16  被-27  出-21  月日-21  朋友-20  主題-16  先-13  高-12  日期-25
[9 to 8]: 呢-23  作-18  會-18  其-14  玩-14  將-14  加上-12  特別-12  之-33  最-30
[8 to 8]: 活動-22  便-21  一個-19  南瓜-18  想-17  再-16  時-16  令人-15  當中-15  即-14
[8 to 7]: 新-12  更多-12  讓-12  完成-11  做-11  立即-8  來-8  喂-42  電影-39  怪-33
[7 to 7]: 故事-26  日本-25  今年-21  打扮-19  製作-18  系列-18  香港-16  限定-16  月-15  舉行-15
[7 to 7]: 啦-15  多-15  外-13  自己-13  把-12  包括-12  除了-12  感受-11  令-10  成為-10
[7 to 6]: 美-9  靈感-9  時間-9  對-9  因-9  已-8  一年一度-8  間-8  哈囉-38  聖節-25
[6 to 6]: 角色-21  遊戲-18  巡遊-17  起-15  與-15  就是-13  不少-13  眼睛-12  如-12  年-11
[6 to 6]: 家-11  其中-10  小朋友-10  大量-9  以及-9  一下-9  變得-9  只-9  扮馬-9  不同-8
[6 to 6]: 不過-8  一定-8  如果-8  配合-8  個人-8  前-8  看-8  米-7  每年-7  驚嚇-7
[6 to 5]: 開始-6  各-6  文章-6  給-6  能-29  料理-18  搞怪-15  晚上-14  吧-14  搞-14
[5 to 5]: 圖案-13  黑色-12  食材-12  經典-11  設計-11  主角-11  其他-11  雖然-10  只要-10  即日起-10
[5 to 5]: 點心-10  講述-9  當然-9  元素-8  好去處-8  一齊-8  扮鬼-8  於-8  並-8  很-8
[5 to 5]: 卡通人物-7  其實-7  喔-7  當年-7  簡單-7  啊-7  豐富-6  帶來-6  比-6  相信-6
[5 to 5]: 神秘-6  準備-6  入-6  非常-6  活-5  整個-5  深刻-5  同時-5  效果-5  若-5
[5 to 4]: 太-5  裝扮-5  一張-5  拿-5  食譜-5  任何-5  滿滿-5  官方-5  帳號-5  十分-5
[4 to 4]: 添-18  步驟-18  女-14  曾-12  等等-11  年代-10  唔-10  他-9  參加-9  幽靈-9
[4 to 4]: 甚至-9  均-8  改編-8  還-8  分享-8  表情-8  利用-8  可怕-8  向-7  喜歡-7
[4 to 4]: 玩家-7  一樣-7  頭-7  都市-7  特色-7  木乃伊-7  公仔-7  指定-7  糖果-7  當時-6
[4 to 4]: 而且-6  玩味-6  潮流-6  多款-6  像-6  出現-6  體驗-6  免費-6  才-6  原來-6
[4 to 4]: 還有-6  需-6  係-6  精品-6  於月日-6  一系列-6  十足-6  後-6  點-6  上映-5
[4 to 4]: 周年-5  自-5  驚喜-5  我-5  需要-5  化身-5  橙色-5  營造-5  細節-5  挑戰-5
[4 to 4]: 中午-5  即可-5  進行-5  未-5  年月日-5  生活-5  好吃-5  麵粉-5  請到-5  鬼怪-5
[4 to 4]: 半-5  節日-5  最後-4  一番-4  以下-4  帶點-4  形象-4  不能-4  以上-4  工作-4
[4 to 4]: 最新-4  更加-4  登場-4  全場-4  即日-4  不妨-4  所以-4  無論-4  小心-4  疑問-4
[4 to 4]: 原始-4  內頁-4  詢問-4  食譜作者-4  另-4  我們-4  程度-4  參與-4  趁-4  精選-4
[4 to 3]: 開心-4  為大-4  歡迎-4  充滿-4  完-4  喪行-18  全日-18  海洋公園-17  她-16  祭-16
[3 to 3]: 使用-12  畫-10  搭配-10  作品-9  餐廳-9  玩具-9  奪目-9  應節-9  定向-8  位-8
[3 to 3]: 睇-8  手指-8  嘗試-7  黑白-7  運用-7  創意-7  購買-7  驟-7  日時間-7  天地-7
[3 to 3]: 適量-7  動畫-6  巫婆-6  舉辦-6  黑都市-6  下午-6  本-6  身體-6  狂歡-6  各種-6
[3 to 3]: 不但-5  風格-5  卻-5  時尚-5  妝容-5  感覺-5  彩色-5  顏色-5  闇黑-5  最多-5
[3 to 3]: 韓國-5  金髮-5  美國-5  眾-5  嘩鬼-5  旅-5  奶油-5  糖粉-5  一份-5  女巫-5
[3 to 3]: 讓大-5  招牌-5  呀-5  透過-5  按-5  大師-5  適逢-4  不是-4  眼神-4  個-4
[3 to 3]: 主要-4  心-4  觀眾-4  較-4  選擇-4  之外-4  戴-4  參加者-4  街頭-4  設有-4
[3 to 3]: 焦點-4  吸睛-4  換上-4  舞台-4  公司-4  緊張-4  刺激-4  學生-4  的話-4  倍-4
[3 to 3]: 一般-4  嚟-4  買-4  售-4  知道-4  迎接-4  少-4  務-4  日-4  熱鬧-4
[3 to 3]: 地點-4  攤位-4  放入-4  套-4  一段-4  出色-4  輕鬆-4  那-4  獨特-3  重要-3
[3 to 3]: 負責-3  最終-3  問題-3  則-3  低-3  可是-3  再次-3  留下-3  後來-3  就要-3
[3 to 3]: 除-3  爆-3  誇張-3  一點-3  骷髏-3  后-3  投入-3  另外-3  聯同-3  潮-3
[3 to 3]: 企業-3  費用-3  觀賞-3  整理-3  統籌-3  想到-3  節派-3  選-3  之中-3  魅力-3
[3 to 3]: 整體-3  過-3  從-3  拍-3  過節-3  看看-3  授權-3  喪屍-3  所有-3  最高-3
[3 to 3]: 邪惡-3  份-3  首-3  吸引-3  技巧-3  一起-3  揉-3  可可粉-3  對該-3  捲-3
[3 to 3]: 加-3  仲-3  手-3  同樣-3  叫-3  紋身-3  與眾-3  嚇人-3  女性-3  於月-3
[3 to 3]: 服裝-3  兩個-3  錯過-3  住-3  不要-3  街-3  有趣-3  正-3  接近-3  瘋狂-3
[3 to 3]: 印-3  分別-3  均勻-3  韓-3  打造-3  精心-3  印象-3  意外-3  場面-3  演出-3

