[361103 to 26475]: ，-18312  的-17004  。-18264  在-14077  是-11770  有-13128  她-8908  了-10679  我-8473  他-8422
[340 to 338]: 學-281  一出-326  里-214  將來-303  姐-235  鄭嘉穎-176  隨即-325  訪時-320  依舊-296  平日-304
[158 to 157]: 姜濤-37  換-149  鄭-115  洪永城-62  榮幸-141  只得-150  方便-149  打開-142  轉變-135  公眾-133
[100 to 100]: 記-90  引退-61  場戲-93  一期-80  會繼續-88  差不多-98  劉心-61  和平-74  高達-93  會變-98
[71 to 71]: 堅尼-60  圍繞-68  天然-57  球-57  正值-69  優勢-54  不吃-61  一模一樣-67  蔡-39  三點式-54
[55 to 55]: 看着-47  扶持-52  一項-52  溫哥華-43  愛惜-50  何廣沛-25  新秀-49  全數-49  孕婦-44  所見-53
[44 to 44]: 為好友-41  對付-39  頭劇-42  煎-27  遵守-40  經典作品-41  話會-44  好動-39  蝦-26  蹤影-42
[37 to 36]: 冷淡-29  田馥甄-19  王嘉爾-16  張崇德-13  甄嬛-21  致命-25  張信哲-6  無懼-35  兒為-33  英文名-35
[31 to 31]: 急不及待-31  爵士-26  控-31  回說-27  敬佩-29  自殺身亡-24  李龍基-19  套戲-29  尊-25  惡評-22
[27 to 27]: 外語-21  鬥劇-22  生妹-21  全片-25  偷懶-24  強求-24  江美儀-17  吳君如-24  掌鏡-24  主導-25
[23 to 23]: 歉意-22  樸素-22  雙宋-15  渾身-23  女木-22  過夜-21  團聚-19  盜用-16  肥胖-16  電眼-21
[21 to 21]: 率性-19  徐恩光-13  應承-19  框架-17  指揮-18  書為-17  器材-18  異口-21  陷阱-17  過事-20
[19 to 19]: 變動-17  桌子-19  母奶-7  莫大-18  一頓飯-18  唏-7  帶過-19  牀照-12  夯曲-17  人命-18
[17 to 17]: 說人-17  上畫-12  萌萌-15  為吳-16  女演-15  曹總-3  卞耀漢-9  高唱-16  梁釗峰-12  俞琤-11
[15 to 15]: 一大堆-15  秀賢-11  卻依舊-15  林祖輝-8  功-15  橋-13  發呆-12  出去玩-15  愛不釋手-14  趕走-14
[14 to 14]: 業照-10  私服-13  心臟衰竭-14  丹爺-6  史密斯-5  睿軒-6  餸菜-13  菜單-10  工資-11  遐想-13
[13 to 13]: 會花-13  分類-6  寶與-8  收得-13  悠馬-10  港獨-9  寫過-11  發說-12  二來-13  聽後-13
[12 to 12]: 鬆弛-9  相依-12  雙城-7  驚現-11  義無反顧-11  晉亨-8  囊括-12  清揚-5  臭罵-6  伊林-7
[11 to 11]: 主旨-8  所到之處-11  指鄭-9  安婦-5  遮不住-10  收錢-10  裙示人-10  搶拍-10  血脈-11  俊彥-10
[10 to 10]: 朴敘-9  站立-10  經講-10  詩為-9  全然-10  一幕幕-10  實驗性-9  接聽-10  晉久-5  閃瞎-10
[9 to 9]: 做不了-9  審美-9  九把刀-4  正牌-8  門面-9  身力-7  彈唱-9  叫外賣-9  檔姿態-8  老公講-9
[9 to 9]: 頒獎人-8  陀住-7  跑掉-7  色系-8  誘罪-9  欣燕-9  結為夫-9  車位-6  護備-9  淑女-7
[8 to 8]: 異鄉-8  為擔-8  察覺到-8  心胸-8  雙主-6  凸顯出-8  持家-8  數人-8  嬌人-8  武警-3
[8 to 8]: 狄仁傑-5  得著-7  爆遭-7  空傳-4  嬌跟-7  大相徑庭-8  換新-8  過讓-8  手尾-7  祭品-7
[7 to 7]: 暗地-7  顧佢-7  佢演-7  湘-6  嘅關係-6  周嘉洛-5  笑咁話-7  韓國為-7  十集-7  欣飾-7
[7 to 7]: 停電-4  前所-5  這齣劇-6  連醫生-7  收割-5  英為-7  慌-7  技備-7  田蕊-5  指耍-4
[7 to 7]: 高凶浩劫-6  陳逸璇-6  超凡-5  塗鴉-7  拍下去-7  郭鋒-5  姚瑩瑩-5  朴軫永-4  臭手-6  員工獎-3
[6 to 6]: 學科-6  偽-6  強調沒-6  提大-4  理工大學-6  的哥-6  喋血-4  沙塵-5  罪成-6  少布-6
[6 to 6]: 喺無-6  肯做-5  美食博覽-5  林恬兒-6  給媽咪-6  朵-5  聰留言-6  並冇-6  下定論-4  員鄧-5
[6 to 6]: 靚嘅-6  開嘅-6  倪晨-4  如要-6  教材-5  著涼-6  自然光-6  六塊-6  折斷-5  電視裡-6
[5 to 5]: 大出血-5  別幕-5  們合體-5  於放-5  聳聳肩-5  極多-5  場内-5  於亞-5  博館-5  奉告-4
[5 to 5]: 漸趨-4  從歌-5  聞歌起舞-4  扑-4  冒菌-3  入眼-3  多姿多采-5  變本加厲-5  咬緊牙關-5  樣人-5
[5 to 5]: 紹雄-5  超熱-5  合唱曲-5  屆金曲獎-5  邊嘅-4  浣儀-5  媒訪-5  自作業-3  擊手-5  足幾-5
[5 to 5]: 中央政府-3  月末-3  員崔-4  耳飾-3  主則-5  現育-5  黃金期-5  琳鄭-4  承擔責任-5  泰龍-4
[5 to 5]: 無綫年-5  粉絲還-5  導演卻-4  地窖-3  際時-3  席琳-3  連假-4  金廣-3  區決-4  愛情裡-5
[4 to 4]: 時現-4  去去-4  增生-4  珠光寶-4  個人部-3  戀情人-4  經無法-4  離席-4  會浮-4  惡言-4
[4 to 4]: 會舉行-4  日星-4  吉澤亮-3  定名-4  華身-4  華嫂-3  醃製-3  碟子-4  買這-4  晚假-4
[4 to 4]: 養妻-4  黎克特制-4  慘劇-4  劉柏-3  嫻熟-4  則貼-4  高凶浩-4  嘉翠-4  波給-4  追蹤人-4
[4 to 4]: 蘇聯佬-3  佢教-4  將動-4  漫畫裡-4  情時-4  名模琦-3  琦帶-3  公育-4  請金-3  勤於-4
[4 to 4]: 氈常客-4  問來-4  質料-4  因故-4  藝術節-4  網民間-4  哪知-4  漏洞百出-4  猶豫不決-3  受氣-4
[4 to 4]: 贈興-4  險勝-4  牙牙-3  明星隊-4  名門貴族-4  笨豬-3  抿嘴-3  知足常樂-4  寄到-4  個妹-4
[3 to 3]: 餓親-3  戲劇組-3  炒人-3  周天-3  纏鬥-3  他方-3  安為-3  金融界-3  跟愛-3  同眠-3
[3 to 3]: 灣內-3  十張-3  看展-3  因過-3  繪圖-3  玄幻-3  字除-3  百元-3  角色時-3  魯蛇-3
[3 to 3]: 無主-3  孤魂會從-3  不見天日-3  灣定-3  嘅將-3  咁猛-3  講極-3  後繼有人-3  會夾-3  維莊-3
[3 to 3]: 原點-3  說笑笑-3  慢慢成為-3  皮說-3  來頗-3  隻愛犬-3  故作-3  播出街-3  照當-3  沈潛-3
[3 to 3]: 琳張-3  伸向-3  桐俊-3  點除-3  點什麼-3  與馬明-3  後陸續-3  續往-3  入選者-3  頭變-3
[3 to 3]: 十萬元-3  埋位時-3  倫年-3  當玩-3  擊殺-3  話食-3  還玩-3  史無前例-3  給寶-3  製播-3
[3 to 3]: 達卡-3  個樂-3  裡永遠-3  嘗盡-3  透不過氣-3  繼續與-3  聖手-3  擄獲許-3  俊華-3  賢鄭-3
[3 to 3]: 言沒-3  老鄉-3  壞脾氣-3  音樂夥-3  普拉斯片-3  農友們-3  農友-3  們歡笑-3  揭獎-3  良言-3
[3 to 3]: 花臉-3  大展身手-3  雙長-3  係索-3  平時愛-3  演笑-3  於參-3  吃剩-3  書館-3  答辯-3

[18312 to 8517]: ，-361103  。-153701  的-157251  在-46363  有-35708  是-36776  都-26475  了-31673  她-32562  也-22872
[271 to 269]: 明報-455  離世-360  演戲-343  人士-322  行-305  綜藝-378  頭髮-367  很快-290  門票-453  機場-411
[126 to 125]: 發聲-140  突出-140  眼-140  氣勢-136  網路上-135  晚間-134  日後-133  對著-129  秦嵐-359  薛-240
[80 to 80]: 早於-86  新鮮感-86  舊-86  大騷-85  專-85  一小-85  報喜-85  友好-84  歡心-84  滿歲-84
[57 to 57]: 來對-61  歡呼-61  期盼-60  仿佛-60  趕緊-60  再也-60  哪些-60  前天-60  國人-60  開花結果-60
[44 to 44]: 誠實-48  原名-47  送禮-47  手段-47  疑問-47  解開-47  更已-47  脫離-47  一點點-47  阿媽-47
[35 to 35]: 信仰-41  打拼-41  剪接-41  變形-41  嚮往-41  一幅-40  加大-40  催-40  瀟灑-40  動手-40
[29 to 29]: 約億-33  移師-33  愛情喜劇-33  上班族-33  時裝騷-33  鐘意-33  每周-33  戰衣-33  坐下-33  再續-33
[25 to 25]: 歷練-27  一炮而紅-27  商量-27  結束年-27  修復-27  同一時間-27  粵語-27  對立-27  呵護-27  翻查-27
[22 to 21]: 飆-22  歌後-22  形-22  正義感-22  正為-22  萌-22  注意安全-22  碰撞-22  李昇基-94  瑤瑤-82
[19 to 19]: 秀出-21  製作組-21  甘心-21  與馮-21  嘞-21  網民們-21  逐個-21  豪擲-21  凸顯-21  朝日-21
[17 to 17]: 觀眾對-18  兩樣-18  忌諱-18  啟程-18  一宗-18  多方面-18  淪為-18  依為命-18  最高點-18  明言-18
[15 to 15]: 大年-17  強風-17  泰-17  大肚寫真-17  盛宴-17  神聖-17  咗婚-17  大堂-17  廣電局-17  核突-17
[14 to 14]: 會還-14  法擋-14  網友見-14  添加-14  急升-14  嚇了一跳-14  名成-14  雖然如此-14  日來-14  疑慮-14
[12 to 12]: 來解謎-19  晴天-19  劉穎鏇-19  財團-19  時裝秀-19  手槍-19  趙濤-19  牀照-19  別禮-19  瀨-19
[11 to 11]: 翻糖-15  傅明憲-15  新一集-15  鎮-15  草帽-15  前後腳-15  絕色-15  一對一-15  和尚-15  辭職-15
[10 to 10]: 跳傘-24  寶珮-24  納豆-24  賈曉-23  梁麗翹-23  彭秀慧-23  曉晨-23  楊柳青-23  隱形眼鏡-23  蕭芳芳-22
[10 to 10]: 站立-10  經講-10  全然-10  一幕幕-10  接聽-10  閃瞎-10  話過-10  出行-10  畢業於-10  仔變-10
[9 to 9]: 勞氣-10  氣王-10  候群-10  泳褲-10  癡情-10  會認為-10  手忙腳亂-10  內在美-10  出線-10  總數-10
[8 to 8]: 黑澀會-15  婷-15  侵權-15  佳嬿-15  楊玉梅-15  公爵夫人-15  葉德嫻-15  細貓-15  林耀聲-15  王麗嘉-15
[8 to 8]: 玩足-8  張臉-8  生色-8  超誇張-8  哪種-8  來著-8  講開-8  貪婪-8  判將-8  實陳-8
[7 to 7]: 霏霏-13  怒摑-13  嬤嬤-13  街號-13  葛大為-13  宋宋-13  樊少皇-13  捷運-13  林雅詩-13  心姐-13
[7 to 7]: 因由-7  佳節-7  當堂-7  為掌-7  為隊-7  七首-7  錄曲-7  痛恨-7  百般-7  凸後翹-7
[7 to 7]: 目不暇給-7  職務-7  覺與-7  女時-7  迴路轉-7  教壞-7  老公發-7  們擁-7  說心-7  後衝-7
[6 to 6]: 前派-7  令人髮指-7  兩任-7  開鏡儀式-7  目後-7  巧音-7  新手媽-7  著行-7  釀成-7  掰掰-7
[6 to 6]: 看穿-6  點食-6  無邊-6  來事-6  點嘅-6  氣勢如虹-6  屹立不搖-6  大方談-6  氣嘅-6  染上-6
[6 to 6]: 見吳-6  常聽-6  朝氣-6  創作時-6  門威尼斯-6  武法-6  有違-6  領位-6  劇飯們-6  三色-6
[5 to 5]: 少林足球-7  瓣-7  三周年-7  軍戰-7  藝校-7  現螢-7  將度-7  容嬤嬤-7  成語-7  嬌與賴-7
[5 to 5]: 游生-6  無病-6  建構-6  不惜一切-6  學季-6  眼定-6  時係-6  妝感-6  為慶生-6  仲對-6
[5 to 5]: 話絕-5  與吉-5  種話-5  掛起-5  現疑-5  舉啞-5  愛誰-5  公開講-5  獎日-5  熱銷-5
[5 to 5]: 盛放-5  狄以達-5  自立-5  轉場-5  麼強-5  兩人手-5  呆住-5  首座-5  傅柳演錫-5  玟廷-5
[5 to 5]: 眉-5  巨響-5  冥想-5  兵團-5  喝得-5  講波-5  埗後-5  英文字-5  為髮型-5  耗-5
[4 to 4]: 美食展-5  相愛多年-5  順口-5  啼笑皆非-5  陳百強歲-5  隔週-5  先苦後甜-5  物園-5  樂錄-5  盃冠-5
[4 to 4]: 於酒-4  炫麗-4  個力-4  離接-4  據指英-4  與凱特-4  初代-4  求婚時-4  與郭-4  晉安-4
[4 to 4]: 側重-4  忘與-4  程車司-4  陰暗面-4  臨陣-4  次於-4  途經-4  寥寥可數-4  學生會-4  詳述-4
[4 to 4]: 布簾-4  合用-4  夠簡單-4  點開賣-4  狂煲-4  撇開-4  超緊張-4  個將-4  與許晴-4  個條-4
[4 to 4]: 晒泳-4  指假-4  們相愛-4  為證據-4  推撞-4  撕扯-4  推銷產品-4  討債-4  受熱捧-4  轟動一時-4
[4 to 4]: 心出發-4  較長時間-4  小編還-4  滿屏-4  名專輯-4  問所以-4  串成-4  事在必行-4  倫敦時-4  全景-4
[3 to 3]: 獎吳-9  立立-9  陳潔玲-9  椎名-9  文太醫-9  瓦昆-9  王語嫣年-9  訂婚戒指-9  惡鬼-9  金東漢-9
[3 to 3]: 祖賢-4  息影後-4  於佢-4  霜-4  峯田-4  詠讃-4  路段-4  熬過來-4  嘅煎-4  男配-4
[3 to 3]: 追債-4  軍綠色-4  大黑-4  撤離-4  樂湯怡-4  林愷-4  珞令妃-4  嘉堡-4  機農-4  先河-4
[3 to 3]: 餓親-3  戲劇組-3  炒人-3  周天-3  纏鬥-3  他方-3  安為-3  金融界-3  跟愛-3  同眠-3
[3 to 3]: 灣內-3  十張-3  看展-3  因過-3  繪圖-3  玄幻-3  字除-3  百元-3  角色時-3  魯蛇-3
[3 to 3]: 無主-3  孤魂會從-3  不見天日-3  灣定-3  嘅將-3  咁猛-3  講極-3  後繼有人-3  會夾-3  維莊-3
[3 to 3]: 原點-3  說笑笑-3  慢慢成為-3  皮說-3  來頗-3  隻愛犬-3  故作-3  播出街-3  照當-3  沈潛-3
[3 to 3]: 琳張-3  伸向-3  桐俊-3  點除-3  點什麼-3  與馬明-3  後陸續-3  續往-3  入選者-3  頭變-3
[3 to 3]: 十萬元-3  埋位時-3  倫年-3  當玩-3  擊殺-3  話食-3  還玩-3  史無前例-3  給寶-3  製播-3
[3 to 3]: 達卡-3  個樂-3  裡永遠-3  嘗盡-3  透不過氣-3  繼續與-3  聖手-3  擄獲許-3  俊華-3  賢鄭-3
[3 to 3]: 言沒-3  老鄉-3  壞脾氣-3  音樂夥-3  普拉斯片-3  農友們-3  農友-3  們歡笑-3  揭獎-3  良言-3
[3 to 3]: 花臉-3  大展身手-3  雙長-3  係索-3  平時愛-3  演笑-3  於參-3  吃剩-3  書館-3  答辯-3

