[2740 to 152]: ，-63  。-63  的-63  有-55  是-48  都-46  在-51  及-46  就-39  可以-40
[88 to 75]: 快照-5  又-38  不-33  也-26  小朋友-13  大學-12  至-36  會-35  好-32  能-32
[59 to 53]: 品牌-17  學生-24  等-30  同-27  家-23  多-29  得-32  選擇-23  購買-11  新-26
[43 to 39]: 提供-19  比-19  不少-21  文具-7  優惠價-8  令-22  十分-13  去-25  需要-20  機款-6
[34 to 31]: 出-20  玩-14  很-17  把-10  入手-11  系列-11  頭髮-4  當然-17  推出-15  壓力-5
[28 to 26]: 未-13  或者-19  適合-18  以及-14  另外-20  下-20  學習-13  對-14  時-18  除了-18
[24 to 21]: 先-16  前-16  雖然-11  只-16  朋友-9  高-13  成-12  波鞋-4  與-15  產品-7
[20 to 19]: 同學-14  然後-10  一定-12  月-7  價減-4  折扣-5  台灣-4  機會-14  問題-14  孩子-8
[18 to 17]: 一起-11  科技-9  選購-10  需-9  連結-5  原價-4  開始-11  有些-5  的話-14  來-13
[17 to 17]: 以上-15  處理器-6  係-11  功能-9  自然-9  工作-7  院校-7  筆者-5  中文-3  剪片-5
[16 to 15]: 即使-13  非常-7  達到-7  男生-3  般-13  擁有-13  暑假-12  此-14  學-9  上堂-7
[15 to 14]: 練習-5  不會-10  被-10  向-13  個-11  之外-8  按-9  效果-7  吸引-9  登革熱-4
[13 to 13]: 過-10  有沒有-9  避免-9  容易-10  太-11  有效-8  用品-8  指-8  資助-4  皮鞋-3
[13 to 12]: 電競-4  白色-5  面對-5  如何-7  事-7  尤其-11  慢慢-10  出現-7  重要-11  正-9
[12 to 12]: 個人-8  最新-8  年月日-4  藍牙-3  接受-9  記事-4  版本-5  無論-9  更加-10  配備-5
[11 to 11]: 款式-9  至於-9  其中-9  地點-6  最後-9  這-8  水平-5  不想-10  原創-3  較-8
[10 to 10]: 感受-5  各位-7  呀-7  圖案-3  增加-9  考慮-8  她-3  還-6  內容-7  叫-5
[10 to 9]: 真-6  書本-3  環境-6  最好-7  繼續-8  每個-7  當-5  很多-6  像-9  除-6
[9 to 9]: 性價比-5  可愛-7  知道-6  未必-8  成功-8  買-8  第二-5  本地-6  擔心-6  貨-3
[8 to 8]: 期望-3  挑戰-5  應-4  找-6  平時-7  興趣-5  肯定-7  能力-6  不要-6  研究-5
[8 to 8]: 同樣-5  皮膚-3  場內-4  護脊-3  繪圖-3  充滿-6  小心-5  嘅-5  所有-6  最佳-5
[8 to 8]: 目前-5  指出-4  大專院校-6  從-7  曾-4  等等-6  用來-6  睇-8  相同-6  咁-5
[7 to 7]: 號-6  協助-7  大部分-7  獨立-7  習慣-6  才能-6  新學年-7  打算-7  給-4  獲得-6
[7 to 7]: 安全-4  保護-5  測試-3  愉景-3  健康-6  筆-6  令人-6  打扮-4  星期-5  整個-5
[7 to 7]: 贈品-3  哪部-4  吧-7  安排-3  否-7  一部-5  要用-4  運動鞋-3  交通-4  算-6
[7 to 6]: 食物-3  位-4  之一-6  得到-5  始-4  應該-6  懂得-3  出來-5  首先-6  兼-5
[6 to 6]: 加強-6  時尚-4  搭-4  復古-6  閱讀-4  甚麼-3  認識-4  若-6  眼睛-3  變成-5
[6 to 6]: 特意-6  工具-4  仍-5  範圍-3  商店-4  影響-5  電郵-3  回到-6  配合-6  超過-5
[6 to 6]: 十足-5  態度-3  近年-6  表現-4  絕對-6  黑色-3  代表-5  今屆-4  更好-6  高達-6
[5 to 5]: 背後-5  一種-5  正面-4  世界-3  而要-4  總監-4  子女-5  註冊-4  每年-5  長期-4
[5 to 5]: 防蚊-3  美國-5  放入-4  實-3  接觸-5  個月-4  安心-5  環保-3  不妨-5  且-4
[5 to 5]: 人士-4  相比-4  路線-3  項目-3  上課-4  或是-5  整理-5  試-4  套裝-4  尺寸-4
[5 to 5]: 輕輕-3  預防-3  受-5  店主-3  遇上-4  推介-5  現金-3  特色-4  開心-3  上網-4
[5 to 5]: 相對-5  已有-4  可說是-4  喜好-5  滿足-5  喺-4  化身-3  昔日-3  過去-5  物件-3
[5 to 5]: 熱潮-4  獨顯-3  宿舍-3  輸入-4  灰色-3  作為-3  針對-5  年代-4  電池-3  不俗-3
[4 to 4]: 付出-3  得著-4  專家-3  嚴重-3  日夜-4  先生-3  以來-3  首度-4  獨特-3  歷史-3
[4 to 4]: 備有-3  成人-3  各種-4  開學日-4  脊骨-3  科學-4  即日-3  真的-4  終於-4  心思-3
[4 to 4]: 文章-4  迎關-4  注-4  造成-3  於月-4  有所-3  五個-3  紅-3  這些-4  搭載-3
[4 to 4]: 免費-4  獲贈-3  小編-4  作出-3  電子-3  畫畫-4  一齊-4  一系列-4  啲-3  銅鑼-3
[4 to 4]: 多媒體-4  已是-3  影片-3  終極-3  建-4  睇片-4  猶如-4  記事簿-4  另購-3  用筆-4
[4 to 4]: 一手-3  歡迎-3  重新-4  方案-3  氣色-3  適當-3  怕-4  學會-4  取勝-4  投入-4
[4 to 4]: 風格-3  這款-3  馬拉松-3  幫助-4  出品-3  重點-3  值得-3  話說-3  取得-3  特定-3
[3 to 3]: 能否-3  鼓勵-3  尋找-3  清楚-3  一直-3  之中-3  努力-3  推動-3  化-3  態-3
[3 to 3]: 教人-3  新款-3  水-3  接近-3  適用-3  系統-3  輕易-3  控制-3  設置-3  攜帶-3
[3 to 3]: 年紀-3  集中-3  只能-3  正確-3  達-3  引起-3  顯著-3  記者-3  共有-3  聽-3
[3 to 3]: 即日起-3  滿-3  官網-3  還是-3  輕鬆-3  每次-3  一本-3  具備-3  線條-3  內頁-3
[3 to 3]: 做好-3  較過-3  形容-3  附送-3  供-3  待-3  六-3  可獲-3  正常-3  完全-3
[3 to 3]: 不及-3  便宜-3  世代-3  流動型-3  太重-3  想有-3  時記記-3  實版-3  經內-3  吋解-3
[3 to 3]: 版-3  設-3  熟悉-3  保持-3  多年-3  新學期-3  準時-3  傳-3  所謂-3  愉快-3
[3 to 3]: 給人-3  淺-3  不夠-3  秒-3  非常適合-3  運用-3  出色-3  體-3  加-3  為主-3

[63 to 42]: ，-2740  。-1226  的-1212  有-331  在-198  是-229  都-200  及-183  要-149  上-122
[32 to 29]: 和-152  或-90  好-76  能-75  得-55  你-152  最-73  大家-72  做-67  等-56
[24 to 22]: 學生-57  人-51  一個-48  再-35  即-26  家-55  選擇-55  已-37  小-47  而且-45
[19 to 18]: 提供-43  比-42  包括-30  或者-27  其他-24  它-47  所以-35  適合-27  時-26  除了-26
[16 to 14]: 之-28  喜歡-24  先-24  前-24  只-23  將-21  推出-32  與-22  以上-17  他-51
[14 to 13]: 的話-17  準備-16  此-15  小朋友-83  十分-42  他們-36  未-28  學習-26  沒有-25  我們-24
[12 to 12]: 家長-36  其實-29  例如-24  成-23  透過-20  一定-20  當中-17  均-17  暑假-15  之餘-15
[11 to 11]: 年-17  如-17  各-17  係-17  進行-16  低-16  留意-15  個-14  分別-14  太-13
[10 to 10]: 覺得-17  亦可-16  圖片-16  起-16  表示-16  部分-16  不會-14  被-14  機-14  過-13
[9 to 9]: 只有-18  科技-18  需-18  唔-17  功能-17  自然-17  今年-16  學-15  按-14  吸引-14
[9 to 9]: 學仔-11  直接-11  款式-11  至於-11  其中-11  最後-11  少-10  增加-10  像-9  立即-9
[8 to 8]: 為大-13  因此-12  利用-12  個人-12  最新-12  這-11  較-11  並-10  考慮-10  看-10
[7 to 7]: 訓練-26  原-26  產品-22  月-20  月日-17  工作-17  院校-17  計劃-16  上學-16  非常-16
[7 to 7]: 內容-10  本-10  服務-10  規格-10  最好-9  每個-9  一次-9  連-9  可愛-9  支援-9
[7 to 7]: 獨立-7  新學年-7  打算-7  重-7  三-7  手-7  必-7  之前-7  成為-7  吧-7
[6 to 6]: 多款-12  是否-11  發現-11  網上-11  去年-11  地點-11  空間-11  技巧-11  好多-10  眾-10
[6 to 6]: 創意-9  現時-8  找-8  能力-8  不要-8  送-8  父母-8  精神-8  名-8  已經-8
[6 to 6]: 經典-8  號-7  習慣-7  才能-7  獲得-7  多個-7  仍然-7  開-7  健康-7  筆-7
[6 to 6]: 分為-6  舒服-6  特意-6  回到-6  配合-6  經過-6  通常-6  近年-6  絕對-6  更好-6
[5 to 5]: 左右-15  中學-15  熒幕-15  練習-15  個案-14  用家-14  地址-14  講求-14  課程-13  比較-13
[5 to 5]: 感受-10  叫-10  手機-10  分成-10  當-9  製造-9  發售-9  大專-9  性價比-9  第二-9
[5 to 5]: 目前-8  咁-8  輕薄-8  手提電腦-8  掌握-8  處理-7  每-7  體驗-7  二來-7  易-7
[5 to 5]: 校服-6  大小-6  可用-6  變成-6  參與-6  城-6  入-6  之後-6  仍-6  影響-6
[5 to 5]: 放-5  美國-5  接觸-5  安心-5  不妨-5  們-5  打-5  看看-5  或是-5  整理-5
[5 to 4]: 算是-5  起來-5  針對-5  頭髮-33  上午-31  波鞋-22  鞋-21  分析-21  價減-20  台灣-20
[4 to 4]: 別人-11  打機-11  學業-10  政府-10  容量-10  售價-10  速度-10  機身-9  儲存-9  來自-8
[4 to 4]: 了解-7  姊妹-7  將會-7  貨品-7  哪部-7  要用-7  交通-7  大學生-7  輕便型-7  抵玩-7
[4 to 4]: 商店-6  配件-6  顯示卡-6  提醒-6  傳統-6  跟-6  表現-6  今屆-6  時代-6  困難-5
[4 to 4]: 選用-5  混合-5  放入-5  個月-5  且-5  本身-5  少少-5  五-5  引入-5  文字-5
[4 to 4]: 物品-5  讓人-5  搜羅-5  遇上-5  特色-5  上網-5  細節-5  最強-5  鉛筆-5  文書-5
[4 to 4]: 熱潮-5  輸入-5  年代-5  非-4  更是-4  不足-4  視乎-4  解決-4  信心-4  明白-4
[4 to 4]: 真的-4  終於-4  難度-4  整體-4  變得-4  鍾意-4  即時-4  專業-4  大大-4  而言-4
[4 to 4]: 小編-4  畫畫-4  一齊-4  一系列-4  介紹-4  兩個-4  自行-4  輕巧-4  應付-4  價錢-4
[4 to 3]: 怕-4  學會-4  取勝-4  投入-4  兼備-4  工程-4  首推-4  好像-4  幫助-4  一款-4
[3 to 3]: 貨-9  保養-9  冠軍-9  音樂-9  期望-8  皮膚-8  護脊-8  繪圖-8  中大-8  學員-8
[3 to 3]: 認真-7  食物-7  懂得-6  市民-6  本港-6  清洗-6  梳-6  甚麼-6  眼睛-6  上述-6
[3 to 3]: 營養-6  間尺-6  認同-5  原因-5  發展-5  太大-5  世界-5  文化-5  半-5  防水-5
[3 to 3]: 實用-5  未有-5  九折-5  化身-5  昔日-5  物件-5  討論-5  隊-5  拿-5  一間-5
[3 to 3]: 專家-4  嚴重-4  先生-4  以來-4  獨特-4  歷史-4  幼稚園-4  一對-4  此外-4  放進-4
[3 to 3]: 造成-4  有所-4  五個-4  紅-4  搭載-4  既-4  收入-4  方式-4  並以-4  記住-4
[3 to 3]: 另購-4  校方-4  諗-4  屋-4  員工-4  從而-4  助-4  社區-4  陌生-4  出席-4
[3 to 3]: 不停-4  着-4  風格-4  這款-4  馬拉松-4  出品-4  重點-4  值得-4  話說-4  取得-4
[3 to 3]: 能否-3  鼓勵-3  尋找-3  清楚-3  一直-3  之中-3  努力-3  推動-3  化-3  態-3
[3 to 3]: 教人-3  新款-3  水-3  接近-3  適用-3  系統-3  輕易-3  控制-3  設置-3  攜帶-3
[3 to 3]: 年紀-3  集中-3  只能-3  正確-3  達-3  引起-3  顯著-3  記者-3  共有-3  聽-3
[3 to 3]: 即日起-3  滿-3  官網-3  還是-3  輕鬆-3  每次-3  一本-3  具備-3  線條-3  內頁-3
[3 to 3]: 做好-3  較過-3  形容-3  附送-3  供-3  待-3  六-3  可獲-3  正常-3  完全-3
[3 to 3]: 不及-3  便宜-3  世代-3  流動型-3  太重-3  想有-3  時記記-3  實版-3  經內-3  吋解-3
[3 to 3]: 版-3  設-3  熟悉-3  保持-3  多年-3  新學期-3  準時-3  傳-3  所謂-3  愉快-3
[3 to 3]: 給人-3  淺-3  不夠-3  秒-3  非常適合-3  運用-3  出色-3  體-3  加-3  為主-3

