[212799 to 12493]: ，-7509  的-7434  。-7454  在-6718  有-6184  是-5766  了-5478  就-4633  上-5765  都-4568
[400 to 394]: 未有-345  再次-329  呈現-303  模型-135  動態-221  限量-185  真-267  位-334  若-344  截圖-95
[197 to 197]: 甚麼-143  剛剛-179  身份-138  收入-121  更快-163  改版-105  周邊-132  既然-180  時刻-105  類型-169
[122 to 122]: 群組-68  魅力-115  增長-90  直-95  哩-83  規劃-99  兒童-71  錄音-54  提-111  優秀-99
[86 to 85]: 取-74  航班-22  室內-62  網速-18  睇片-68  模仿-67  同上-36  成果-74  一如-79  差別-71
[65 to 65]: 說這-62  想起-58  卓手機-4  喔喔-26  清洗-35  樣本-35  鋰電池-33  清晰度-37  滿分-17  破解-41
[51 to 51]: 發起-43  中會-48  科幻-42  不難-47  只好-49  隨時隨地-45  靈感-45  總括-47  單機-38  法案-25
[42 to 42]: 特朗-28  就此-41  全都-41  乃-24  勝負-36  至月-39  丟-35  浪費-40  這幾-39  睡-28
[36 to 36]: 近距離-32  摧毀-30  再多-35  兩顆-32  型-34  大城市-33  全屏幕-29  受訪者-16  打電話-28  七龍珠-17
[30 to 30]: 另購-23  不乏-30  值得一提-30  詳盡-29  定下-27  為月-24  注意力-26  羅-20  海岸-24  飲-17
[26 to 26]: 出示-17  餐飲-15  正方形-15  選拔賽-12  上前-24  緣故-25  氣球-18  城鎮-15  三段-19  聲浪-22
[23 to 23]: 約億-21  一睹-22  營運商-14  會影響-23  即止-19  易於-21  耳道-15  纖維-19  一發-16  中置-17
[20 to 20]: 三間-18  越好-18  拖曳-13  左上-17  雙倍-10  俾-18  漏-19  假日-18  裝嵌-12  更少-20
[18 to 18]: 幹嘛-18  點燃-13  共和國-13  賽會-17  為國-16  幽靈-11  這個系-17  界面-16  廢墟-14  年份-16
[17 to 17]: 雷軍-11  錘子-5  大致相同-16  平衡性-8  噴出-14  知情-16  而要-16  賣家-12  熱風-10  高顏值-7
[15 to 15]: 估算-14  青睞-14  再三-13  發射站-6  貓奴-10  從圖片-15  紀念活動-11  原料-14  陸-7  速遞-12
[14 to 14]: 下角-13  沒能-11  揉合-14  機系統-14  蜂巢式-11  買回-12  中小型-12  無人店-3  大電-14  變慢-12
[13 to 13]: 放寬-10  味-12  小本本-5  出產-12  波棍台-10  鯊魚-5  想有-12  夏永康-4  天氣狀況-10  有來有往-12
[12 to 12]: 野-9  掛機-7  指頭-9  搞掂-10  鬼屋-4  遊戲體-11  穩重-11  時觀-10  驗室-11  老手-9
[11 to 11]: 革命性-11  購物車-9  強光-9  不管怎樣-10  攀爬-10  百元-7  將車-11  遠古-8  閃現-11  鍛鍊-10
[10 to 10]: 農作物-6  級季-7  紳士們-8  授予-5  元老-8  單殺-8  懸殊-9  指責-9  歸功-10  被騙-8
[9 to 9]: 封包-7  見怪不怪-9  福音戰士-7  王位-8  讓現場-9  對沒-9  泵-8  協作-9  筆尖-7  燈飾-6
[9 to 9]: 實會-9  卡付款-7  坪-7  導遊-5  新會-8  寄語-7  們除-9  尋寶-6  來覺-9  後用-9
[8 to 8]: 品種-7  九成-8  厚薄-6  糾紛-7  至上-8  經濟委員會-5  推敲-8  見於-8  場所-8  次要-8
[8 to 8]: 與應-7  功能強大-8  銷毀-7  鉸位-5  座枱-6  擊力-6  一萬元-8  病毒感染-5  年過-7  緊握-5
[7 to 7]: 車電-4  選委-3  項服-6  別開生面-7  新生代-7  巡演-5  售予-7  辭職-7  禾-6  諗-6
[7 to 7]: 淨化器-5  罐裝-3  驗過-7  幾部-5  後進-7  切換鍵-7  臨睡前-6  地主-7  曲-5  慎重-7
[7 to 7]: 理工學院-6  數據網絡-4  長們-7  游刃有餘-7  冰冷-6  一滑-7  表旗-6  響年-4  需時-7  磨損-7
[6 to 6]: 稻草-5  電影迷-4  將製-4  無聲-4  長期保持-6  光速-4  對該-6  著該-6  們訪-5  評斷-6
[6 to 6]: 幻-6  抓取-6  競爭者-6  高階型-6  伸手-6  扭軚-5  旋扭-3  電控-5  還配備-6  流板-6
[6 to 6]: 設定與-4  預警式-4  於馬-6  水窪-6  鋭利-3  郊野-5  動連-6  於極-6  躋身-6  點亮-5
[5 to 5]: 社群網站-5  吋輪圈-5  好得多-5  本地人-5  手筆-5  紫藍-5  時發布-5  上週四-5  導致用-5  根源-5
[5 to 5]: 儲物櫃-4  快月-5  初階-4  旁邊還-5  亮光-5  搶購一空-5  靚靚-4  托架-5  監察器-3  線夜-4
[5 to 5]: 張紙-3  強國-4  數萬-5  認會-5  豪雨-5  中三-5  成後-5  課外活動-4  吋全-5  確保長-4
[5 to 5]: 稍為-5  應付自如-5  豪華感-5  機身會-5  裝置會-5  堡壘-3  離內-5  夠高-5  網與-5  晚餐-5
[5 to 5]: 個埠-3  版僅-5  面子-4  會賣-5  戰與-5  新手錶-5  會間-5  飛馬-3  一成不變-5  半數-5
[4 to 4]: 大相逕庭-4  另一人-4  市時-4  繼後-4  代工廠-4  從宣-4  九大-3  優化器-3  唔用-3  乜-4
[4 to 4]: 選手村-4  香氣-3  好物-4  時帶-4  敏銳-4  噴上-4  老街-3  日韓-4  軍火-4  仔褲-3
[4 to 4]: 小紅點-3  務機-4  何謂-4  機現-4  操作系-4  實整-4  確為-4  現場人-4  為東-4  痛感-3
[4 to 4]: 小傑-3  依個-3  北齋-3  三十六-3  穿起-4  術師-4  浩克-3  單筆-3  門戶-4  秒時-4
[4 to 4]: 聚酯纖維-3  耐看-4  高低音-4  錦上添花-4  從主-4  這幾款-4  敏感度-4  為約-4  一號展-4  上網費-3
[4 to 4]: 將齊-4  日會-4  與雙雙-3  縮水-4  超誇張-3  豪取-3  追平-4  絲線-3  六隊-4  雙數年-4
[3 to 3]: 炸機-3  這個詞-3  將這項-3  波瀾-3  果實-3  美籍-3  從展-3  干犯-3  滲透到-3  內聯網-3
[3 to 3]: 相似之處-3  微生物-3  微不足道-3  汗味-3  殼採-3  鈕時-3  嚴格遵守-3  分分鐘-3  技師-3  測會-3
[3 to 3]: 借出-3  會係-3  頭擁-3  節為-3  團將-3  黑影-3  凱特-3  嵐-3  利維-3  擬鍵-3
[3 to 3]: 讓牠-3  貓狗-3  獨特性-3  窩心-3  將首-3  街外-3  車前-3  非常少-3  後服-3  表版-3
[3 to 3]: 揣摩-3  聽起來-3  時測-3  閘-3  港鐵站-3  熊大版-3  機身僅-3  兩軸-3  黑社-3  日劇-3
[3 to 3]: 將訊-3  國比利時-3  利亞-3  足手-3  播線-3  天神-3  對週-3  賽絕-3  考活-3  心理壓力-3
[3 to 3]: 書院-3  間購買-3  去年初-3  對超-3  機產生-3  場睇-3  手力-3  加身-3  西南-3  不厭-3
[3 to 3]: 打加賽-3  帶齊-3  節特-3  卻對-3  才會-3  務處-3  依手-3  著步-3  年創-3  同門-3

[7509 to 4633]: ，-212799  。-88933  的-125826  在-33294  有-24747  是-23657  上-13759  了-20025  要-9275  新-9045
[286 to 282]: 配置-372  之餘-364  相比-341  尤其-336  有點-345  面對-334  協助-369  夠-338  約-367  回-338
[138 to 137]: 隨機-181  困難-174  黑-170  防止-169  長時間-168  同一-159  單元-408  道具-209  授權-192  物件-191
[89 to 89]: 地址-136  融合-121  重現-118  延伸-117  頂部-101  將與-100  減低-97  個別-96  短-95  身-95
[62 to 62]: 危機-72  帶大-71  確-71  強力-70  批評-70  直至-69  應對-67  專-67  一部分-66  時將-65
[47 to 47]: 聯繫-56  返回-56  記-56  車尾-55  術-54  一批-54  分明-54  點進-54  套用-53  四處-53
[38 to 38]: 爾後-43  中心的-43  各方-42  盡力-42  從中-42  一口-42  少量-41  無數-41  近來-41  聚集-41
[32 to 31]: 會讓人-33  數年-33  一般來說-32  敘述-32  適-32  黑膠-93  巫師-87  爸爸-74  友情-69  送貨-68
[26 to 26]: 一頁-42  心跳-42  靈敏度-42  頻寬-41  手柄-41  中美-40  座駕-40  音頻-40  信號-40  比數-39
[23 to 23]: 純-25  取而代之-25  親手-25  年年-25  聲響-25  外圍-25  可當-25  道德-25  無力-25  路邊-25
[20 to 20]: 限-21  來開-21  心裡-21  超高速-21  汽車品牌-21  試後-21  一副-21  展示出-21  隔離-21  渴望-21
[17 to 17]: 街景-37  高值-37  遠傳-37  七龍珠-36  拳皇-35  摺疊-35  第二週-35  中學-34  鋼鐵人-34  麒麟-34
[15 to 15]: 萬象-52  杯子-45  收款-45  牛奶-44  點鐘-43  墊-42  掩體-41  谷-41  濾網-40  超市-38
[14 to 14]: 防潑-16  貼合-16  於鏡頭-16  面-16  有助減-16  桌面上-16  多樣化-16  外包裝-16  聽音-16  最遠-16
[13 to 13]: 摸索-13  免費入場-13  為耳機-13  推出版-13  來不及-13  為過-13  突如其來-13  這兩項-13  非常明顯-13  另一端-13
[12 to 12]: 會是-12  三倍-12  佔有-12  過並非-12  女士們-12  購得-12  著將-12  高約-12  民主-12  出名-12
[11 to 11]: 高潮-11  逃避-11  賽事將-11  於手機-11  個電-11  動輒-11  開端-11  於過-11  身亡-11  而以-11
[10 to 10]: 低頭-11  錢買-11  發酵-11  半導體-11  們期-11  付錢-11  無故-11  剔除-10  們手-10  買個-10
[9 to 9]: 很漂亮-11  採雙-11  達分-11  雙胞胎-11  淪陷-11  大型活動-11  如常-11  萬色-11  復原-11  基本功能-11
[8 to 8]: 天文台-28  酒精-28  雷亞-27  蟻人-27  讓你能-27  內附-26  蜂女-26  皓哥-25  樂天-25  讀寫-24
[8 to 8]: 蠻實-9  會移-9  大手筆-9  全文-9  動駕-9  生產成本-9  主角們-9  頂著-9  注視-9  第一期-9
[7 to 7]: 俠客-17  與黃-17  後生還者-17  洪水-17  信用-17  北斗-17  高顏值-17  停電-17  彈奏-16  延時-16
[7 to 7]: 海選-8  三級-8  上乘-8  氣手-8  鞠躬-8  網絡資源-8  指紋識別-8  祕辛-8  加過-8  意象-8
[7 to 7]: 跟蹤-7  放眼-7  縮到-7  傳媒發-7  於測試-7  這幾年-7  外在-7  戰鬥系統-7  盛況-7  過測試-7
[6 to 6]: 務總-8  特庫-8  巴基斯坦-8  營運者-8  槍與-8  麻痺-8  駛員-8  上吋-8  鬆散-8  檢閱-8
[6 to 6]: 處理速度-7  神術-7  暖色-7  極光色-7  每一款-7  老東家-6  前途-6  嚴格來說-6  窒礙-6  脫-6
[6 to 6]: 樣適-6  常規-6  常態-6  會活-6  下雪-6  後試-6  中世紀-6  卻相當-6  令人擔憂-6  台灣人-6
[5 to 5]: 字串-9  電動電-9  兩週年-9  擬人化-9  快答-9  集英社-9  羅馬-9  養育-9  呱吉-9  批評者-9
[5 to 5]: 兩車-6  於全台-6  文學-6  版現-6  刻線-6  態時-6  嗯哼-6  閒暇-6  梳-6  買部-6
[5 to 5]: 錯綜複雜-5  作收-5  大刀闊斧-5  打動-5  為長-5  和除-5  獲認證-5  罰金-5  鬍鬚-5  級智-5
[5 to 5]: 廠飛-5  試想-5  後退-5  嘅野-5  雞肋-5  計靈感-5  區除-5  接地-5  為純-5  頭設-5
[5 to 5]: 周圍環境-5  泰語-5  網羅-5  人身-5  小熊-5  良久-5  總的來說-5  經銷-5  續用-5  數會-5
[4 to 4]: 組團-6  矯正-6  皮帶-6  夠廣-6  反省-6  新加坡隊-6  務賊-6  電影迷-6  將製-6  無聲-6
[4 to 4]: 多邊形-5  情願-5  與系-5  馬鞍山-5  出題-5  太帥-5  為兩者-5  骨頭-5  挺過-5  擁躉-5
[4 to 4]: 朗拿度-4  還預-4  舉措-4  對部-4  幣來-4  經查-4  動從-4  頭尾燈-4  雨點-4  過類-4
[4 to 4]: 獲益良-4  課業-4  元除-4  雖然兩者-4  爆氣-4  耍帥-4  同性戀-4  明示-4  千禧-4  脫離後-4
[4 to 4]: 祥和-4  好累-4  過和-4  不遜於-4  區參加-4  戶同-4  藉以-4  乾爽-4  詢-4  劃為-4
[4 to 4]: 賽勝利-4  出口產品-4  觀衆-4  使然-4  整團-4  結冰-4  來歷-4  童話般-4  們絕對-4  增長速度-4
[4 to 4]: 勝部冠軍-4  感佳-4  滑鼠墊-4  曝露-4  為認-4  全憑-4  反將-4  裝到-4  一大早-4  況還-4
[3 to 3]: 眠-5  志願者-5  美國哥倫比亞大學-5  支職-5  品牌史-5  韓國機-5  救生衣-5  顛簸-5  離心力-5  鎖住-5
[3 to 3]: 變臉-4  裝程式-4  攝影者-4  教團-4  放近-4  勾住-4  基本功-4  啟播-4  走簡-4  通風管道-4
[3 to 3]: 剛買-4  箱體-4  聲系統-4  旗艦版-4  聰-4  勸-4  換臉-4  撒亞人-4  吸管-4  後車廂-4
[3 to 3]: 炸機-3  這個詞-3  將這項-3  波瀾-3  果實-3  美籍-3  從展-3  干犯-3  滲透到-3  內聯網-3
[3 to 3]: 相似之處-3  微生物-3  微不足道-3  汗味-3  殼採-3  鈕時-3  嚴格遵守-3  分分鐘-3  技師-3  測會-3
[3 to 3]: 借出-3  會係-3  頭擁-3  節為-3  團將-3  黑影-3  凱特-3  嵐-3  利維-3  擬鍵-3
[3 to 3]: 讓牠-3  貓狗-3  獨特性-3  窩心-3  將首-3  街外-3  車前-3  非常少-3  後服-3  表版-3
[3 to 3]: 揣摩-3  聽起來-3  時測-3  閘-3  港鐵站-3  熊大版-3  機身僅-3  兩軸-3  黑社-3  日劇-3
[3 to 3]: 將訊-3  國比利時-3  利亞-3  足手-3  播線-3  天神-3  對週-3  賽絕-3  考活-3  心理壓力-3
[3 to 3]: 書院-3  間購買-3  去年初-3  對超-3  機產生-3  場睇-3  手力-3  加身-3  西南-3  不厭-3
[3 to 3]: 打加賽-3  帶齊-3  節特-3  卻對-3  才會-3  務處-3  依手-3  著步-3  年創-3  同門-3

