[160451 to 9187]: ，-5753  的-5492  。-5744  在-5107  有-4067  是-3750  及-3258  他-3103  我-2310  以-3858
[306 to 302]: 住-247  距離-243  爽-304  龐大-295  運會-165  比利時-170  人士-203  率先-274  打氣-218  火箭-93
[156 to 155]: 劍手-69  犯規-116  取分-134  作賽-133  困難-134  近日-143  級單-32  盡-145  衝擊-131  名將-142
[100 to 99]: 屆亞-83  樂-72  示範-73  盃強-82  同學-65  加時-57  搞-78  動場-75  自我-80  一條-86
[71 to 71]: 阻止-63  修頓室-63  優惠-44  時期-67  細節-67  東亞-43  大聯盟-57  幾-66  剛好-69  產生-59
[55 to 55]: 而已-52  銀河-21  黃洋-27  會令-44  培育-44  事隔-50  鋒-40  平常-51  葉梓豐-29  棒球場-40
[44 to 44]: 簡直-40  步伐-39  地位-44  盧卡-28  隊與-39  大敗-36  浪費-39  江天-20  幾天-38  甲子-15
[37 to 37]: 否認-30  備受-36  得獎-27  成真-25  王者-33  說明-30  大球-34  宿敵-36  贏出-30  狗-13
[31 to 31]: 老大哥-30  廣島-24  如火如荼-31  認知-27  致命-27  冇-20  隔-30  兩記-30  高域-18  不遠-29
[27 to 27]: 凱申-14  玫薈-12  齊-24  示意-26  探戈-25  剛在-26  該節-23  這類-25  短跑-21  第人-21
[24 to 24]: 爾-22  塌樹-10  獎品-18  科研-16  爾營-8  盃賽事-23  難關-22  曝光-22  啟思-15  旺角場-19
[21 to 21]: 中出-19  免-21  球類-17  智慧-19  捲土重來-21  纖維-16  終極-20  領取-19  微微-16  過當-19
[19 to 19]: 代-18  隊獲-19  予以-18  土地-17  扶輪-9  歌曲-15  創歷史-16  親-19  菲爾德-15  達度-14
[17 to 17]: 鍾逸朗-6  車位-12  姓-9  已久-17  級賽-16  雙槳-8  男兒淚-16  兩節-17  榜上有名-17  上賽季-15
[15 to 15]: 難阻-15  定於-15  徒弟-12  車館-13  賽資-14  個賽-12  下風-15  下在-15  幸運地-15  持有-15
[14 to 14]: 結伴-14  跳水-13  次天-14  首兩局-14  門銀河-6  八時-11  多元-12  感嘆-14  文馮-14  誠義-11
[13 to 13]: 中楣-13  懷孕-10  光彩-6  反手-11  隊表-13  跟操-12  導航-12  濠黃-7  聰-11  第三天-11
[12 to 12]: 隊重-12  連贏局-11  本會-12  馬場-11  發放-12  李卓潼-8  沿海-10  抱頭-8  三條-6  部族-5
[11 to 11]: 健身房-9  版-10  新加坡隊-6  附有-5  受邀-11  置身-10  神速-11  放低-11  致謝-11  召集-10
[10 to 10]: 會來港-10  刁時後-10  惡化-9  室-6  吃驚-10  京都-10  日開始-9  中秋節-8  一倍-9  持旗-9
[10 to 10]: 組與-10  泰利-5  李志明-8  薪金-10  得心應手-9  於剛-10  瘦下來-6  三個月-8  節食-7  慢慢來九-5
[9 to 9]: 面部-8  癱瘓-8  血管-8  失常-7  三分鐘-6  係點-9  勤奮-8  見人-9  甚多-6  達後-9
[8 to 8]: 堅陣式-8  味-8  一大步-8  多星期-6  陽山-3  之類-8  點前-6  山間-5  觀摩-8  門將比克福特-7
[8 to 8]: 摩士-3  朱少強-3  嘉雯-6  婉萍-5  彥-6  何宛-7  推測-7  特惠-6  對陳-8  遙不可及-8
[8 to 8]: 收工-6  枚-5  決議-7  女星-7  把手-8  田家-4  超額完成-8  火山灰-3  隊台-8  德國人-7
[7 to 7]: 鐵定-7  手緊-6  石澗-5  隨處可見-6  專頁山-7  古道重-7  共上-6  曾次-7  非牟利-7  新晉-6
[7 to 7]: 鐘心-4  吃飽-7  吹捧-5  高三-6  低訓-5  徐建恩-5  富德-4  談樂-6  很難說-7  盃爭-7
[6 to 6]: 潘友謙-6  超級聯-5  三軍會-6  欖球會-5  老對-6  大型活動-4  灣仔金-6  約個月-6  國際組-4  海泳-3
[6 to 6]: 教練森-6  不顧-6  災難-6  五度-6  索域-5  荷蘭隊-6  里昂-5  奪團-6  姑娘-6  劉碧堅-5
[6 to 6]: 偷走-6  偷-6  們常-4  延攬-6  為球員-6  這沒-6  索拉-5  種子選手-6  賽輪-5  繳分-5
[6 to 6]: 與社-5  無水-4  停時-6  儲物櫃-3  大專生-5  吳恩言-4  弊重-3  樣打-5  名車手-4  雷雨-3
[5 to 5]: 斷言-5  捲-5  收得-5  每秒-4  溜-5  再快-5  離心力-3  水喉-5  接二連三-5  繳出局-5
[5 to 5]: 加國-4  受限-4  賽名-5  陳建安-4  關後-5  裝飾-4  高但-5  空地-5  客運-3  訂出-4
[5 to 5]: 釀-4  障礙物-5  膽量-5  費萬元-4  攝氏-5  標為-5  於記者-5  領球隊-5  凱柏-3  習訓-4
[5 to 5]: 基本知識-4  履新-4  勢成-5  風力-5  逆風-4  檢驗-4  奧地-4  儀與-5  組八-4  卻變-5
[4 to 4]: 後達陣-4  續對-4  迎接挑戰-3  奴域-4  送別-4  為摩-4  星章-3  貢獻社-3  余翠-4  會委-4
[4 to 4]: 和力-4  精彩表演-4  並邀請-4  刻骨銘心-4  年奧-4  總比分-3  與冠軍-4  付諸流水-4  高徒-4  場波-4
[4 to 4]: 為位-4  何廸琳-3  敏捷性-4  應器-4  停頓-4  感應-4  腳跳-4  具彈性-4  可使-4  心跳率-3
[4 to 4]: 求生-3  點終點-3  麥當勞-4  致命傷-4  間較-4  錯失良機-3  梁子駿-3  球給-4  籃板次-4  防不勝防-4
[4 to 4]: 國亞-3  亞運選手-4  麥國-4  輝於-4  利維-4  雁宜葉-4  聰鍾-4  李卓耀楊-4  悅儀-4  賣相-3
[4 to 4]: 首設-4  混合賽-4  後台-4  強擊-4  籃聯-4  寄于-4  組合則-4  時出戰-4  責-4  無咗-4
[3 to 3]: 季無-3  國克羅-3  年盟-3  年成立-3  防守力-3  輸送-3  國開-3  漏頂-3  大包-3  控定-3
[3 to 3]: 琹與-3  梓峻-3  從錯誤-3  為頂-3  莫大裨益-3  承傳-3  人生路-3  一炮而紅-3  炙手可熱-3  讓歲-3
[3 to 3]: 該記-3  內球-3  與與-3  毀掉-3  金毛-3  盃卻-3  經夠-3  冠軍相-3  總獎牌-3  一數-3
[3 to 3]: 級聯-3  主為-3  拖累-3  連掃-3  一同站-3  這個時-3  過剛-3  法對-3  圍後-3  員興-3
[3 to 3]: 考文-3  不太可能-3  生產商-3  嘩眾-3  取寵-3  廠-3  商為-3  員採-3  家也不妨-3  會伴-3
[3 to 3]: 時談-3  為個別-3  質團練-3  櫃補給-3  下架-3  紮根-3  返家-3  投布魯斯-3  於接下來-3  過葉-3
[3 to 3]: 項受-3  賄合-3  堅稱-3  預備組-3  去年來-3  免於-3  骨頭-3  屍體-3  舉步維艱-3  沒出-3
[3 to 3]: 下續-3  奇裝異服-3  蘭法-3  國德國-3  為話題-3  賽港-3  後於年-3  兩秒-3  私事-3  於事-3
[3 to 3]: 推祟-3  廢-3  義肢-3  兩肢-3  賽季後-3  過僅-3  慣性-3  空穴來風-3  徽章-3  於甲-3

[5753 to 2998]: ，-160451  。-60355  的-61662  在-24315  有-13883  以-9646  是-13749  但-7999  及-11581  他-10630
[227 to 226]: 使用-386  國家隊-331  首局-294  上場-263  半-262  不足-245  籃球-445  慢慢-333  穿-312  氣氛-296
[116 to 115]: 願意-154  第場-153  成熟-144  出場-141  送出-136  最新-135  確實-134  首位-133  劍擊-248  下月-141
[76 to 75]: 缺陣-85  視乎-85  尚-83  增添-82  強心針-82  一口氣-81  奠勝-80  各項-80  接-79  巨人-169
[55 to 55]: 現實-59  級強-59  看來-59  專心-59  這年-58  繼而-58  幾次-58  爭勝-57  走出-57  幾年-57
[42 to 42]: 自行-53  楊-53  奪銅-52  高級-52  四強賽-52  會議-52  中央-52  手套-52  現象-51  奧-51
[34 to 34]: 萬鎊-59  商店-58  人口-58  向上-57  女神-55  法網-55  旻憓-55  親子-54  麥迪-54  商場-54
[29 to 29]: 卒-30  情-30  摘金-30  輝煌-30  奪下-30  爭金-30  強止-30  熾熱-30  告-30  忽略-30
[25 to 24]: 水杯-25  意外保險-25  請留意-25  五日-25  屢次-25  中都-25  緒-25  徒步-92  蹲-75  雙槳艇-67
[21 to 21]: 瘦-32  葉姵-31  定期-31  古天-31  改良-31  腰部-31  班主-30  賽團-30  陳健-30  網址-30
[19 to 19]: 時尚-20  初次-20  隊明-20  防-20  豪取-19  俱-19  愈好-19  對比利時-19  於這-19  經沒-19
[17 to 17]: 星將-17  升至-17  年內-17  術後-17  於過-17  控球權-17  隊友們-17  決賽後-17  項賽-17  中斷-17
[15 to 15]: 黯然-16  超級賽-16  氣候-16  上網-16  可靠-16  時間為-16  三月-16  話係-16  場賽事-16  員參-16
[14 to 14]: 鋒則-14  沒法-14  手下-14  會時-14  大受歡迎-14  半場領-14  瓦解-14  前記者-14  炮轟-14  白果-14
[12 to 12]: 堆-21  銘歐-21  緩震-20  大哥-20  日光-20  灣區-20  薪資-20  高級組-20  轉機-20  大橋-20
[11 to 11]: 李祉-19  遠處-18  長友佑-18  藝馨-18  校友-18  史雲斯-18  灣人-18  山脊-18  靜-18  禁藥-18
[11 to 11]: 不服輸-11  文徐-11  抽得-11  隊雖-11  周後-11  隊早-11  洽談-11  經為-11  千-11  浦中場-11
[10 to 10]: 把握住-10  出於-10  輕傷-10  確有-10  離不開-10  用膳-10  聽見-10  討厭-10  將舉-10  可圈可點-10
[9 to 9]: 亞運團-10  蘇昱軒-10  保持平衡-10  哈利卡尼-10  必定會-10  弄傷-10  分别-10  合取-10  無聊-10  鄭錡-10
[8 to 8]: 何柱霆-18  鹹田灣-17  雙槳-17  估算-17  上坡-17  朗素-17  黎嘉怡-17  劍岳-17  史密夫-17  林碧怡-17
[8 to 8]: 一拳-8  勁頂-8  堅陣式-8  味-8  一大步-8  之類-8  觀摩-8  必備-8  達目-8  影響山-8
[7 to 7]: 軍聖-15  騎車-15  生物-15  王玉譜-15  海濱公園-15  布魯斯-15  友情-15  第三段-15  本郊-14  野夜行-14
[7 to 7]: 任內-8  哨聲-8  勝者-8  煒廉-8  大片-8  半段-8  墊-8  上傳-8  會賽-8  抽簽-8
[7 to 7]: 長法-7  競爭者-7  慣-7  名選手-7  團火-7  員經-7  完工-7  將重-7  迎合-7  分勝負-7
[6 to 6]: 告示牌-8  健身器材-8  恩怨-8  傑迪-8  爆炸力-8  將賽勒-8  歲小-8  辛度-8  搖-8  大廳-8
[6 to 6]: 劉紹-6  餘國-6  近兩年-6  眾所周知-6  用場-6  不曾-6  見聞-6  堅果-6  食糧-6  過沒-6
[6 to 6]: 高路斯-6  拚命-6  位處-6  群芳-6  核對-6  接令-6  細風-6  市集-6  傷退-6  參加台-6
[5 to 5]: 麥堅-9  禁令-9  貨幣-9  擊球手-9  組凱-9  特朗普-9  食乜-9  帶乜-9  無益-9  王敏-9
[5 to 5]: 大坂直美-6  顏值-6  木頭-6  長長的-6  山水-6  天光-6  證件-6  華盛-6  磯銀河-6  彭子晴-6
[5 to 5]: 談樂軒-5  正午-5  人情味-5  見記者-5  後心-5  江忞懿-5  陳健樂-5  員過-5  斜傳-5  隨手-5
[5 to 5]: 後買-5  僅成-5  軍球-5  完咗-5  寫過-5  動怒-5  外隊-5  賽發-5  與眾-5  往事-5
[5 to 5]: 飆記-5  超球員-5  隊發-5  個獎項-5  後防線-5  採局-5  盧均-5  運動與-5  伊度-5  亞度-5
[4 to 4]: 紫外線-6  白天-6  避難-6  第八年-6  組歲-6  泰圭-6  全國冠軍-6  會人-6  米左右-6  藪-6
[4 to 4]: 陳思涵-5  績桿-5  勝夢-5  古人-5  打掃-5  讓哥-5  塞軍-5  推文-5  尼克隊-5  逼入-5
[4 to 4]: 牽手-4  報以-4  壘跑者-4  球沒-4  過克羅-4  較穩-4  閃電俠-4  清奈-4  柏柏斯達夫-4  普路斯-4
[4 to 4]: 亞運與-4  輸人-4  必先利其器-4  睇住-4  減到-4  嘅朋友-4  則贏-4  大得多-4  請先-4  體狀況-4
[4 to 4]: 重重困難-4  與海-4  支小-4  導指-4  軍時-4  腳傳-4  多下-4  響情緒-4  女壁-4  體決-4
[4 to 4]: 淡然-4  戰韓-4  級球手-4  輕球手-4  除名-4  場掃-4  第及名-4  場裡-4  束-4  喺面-4
[4 to 4]: 捐給-4  寺廟-4  富豪-4  入選港隊-4  結時-4  嘅路-4  個冠軍-4  據德國-4  現次-4  請到-4
[3 to 3]: 為富邦-5  組人-5  夏比臣-5  陳將双-5  世界足壇-5  禾歌-5  羽協-5  跑法-5  秀賽-5  拳腳-5
[3 to 3]: 務後-4  場佐敦軒-4  林曦-4  咩係-4  意料之中-4  嚇死-4  寶寶-4  我地-4  蜷腹-4  艾維斯-4
[3 to 3]: 季無-3  國克羅-3  年盟-3  年成立-3  防守力-3  輸送-3  國開-3  漏頂-3  大包-3  控定-3
[3 to 3]: 琹與-3  梓峻-3  從錯誤-3  為頂-3  莫大裨益-3  承傳-3  人生路-3  一炮而紅-3  炙手可熱-3  讓歲-3
[3 to 3]: 該記-3  內球-3  與與-3  毀掉-3  金毛-3  盃卻-3  經夠-3  冠軍相-3  總獎牌-3  一數-3
[3 to 3]: 級聯-3  主為-3  拖累-3  連掃-3  一同站-3  這個時-3  過剛-3  法對-3  圍後-3  員興-3
[3 to 3]: 考文-3  不太可能-3  生產商-3  嘩眾-3  取寵-3  廠-3  商為-3  員採-3  家也不妨-3  會伴-3
[3 to 3]: 時談-3  為個別-3  質團練-3  櫃補給-3  下架-3  紮根-3  返家-3  投布魯斯-3  於接下來-3  過葉-3
[3 to 3]: 項受-3  賄合-3  堅稱-3  預備組-3  去年來-3  免於-3  骨頭-3  屍體-3  舉步維艱-3  沒出-3
[3 to 3]: 下續-3  奇裝異服-3  蘭法-3  國德國-3  為話題-3  賽港-3  後於年-3  兩秒-3  私事-3  於事-3
[3 to 3]: 推祟-3  廢-3  義肢-3  兩肢-3  賽季後-3  過僅-3  慣性-3  空穴來風-3  徽章-3  於甲-3

