[88995 to 4091]: ，-2669  的-2631  。-2667  有-2306  在-2090  是-1981  都-1783  了-1713  及-1564  也-1562
[229 to 224]: 不要-180  乘-130  夜市-80  台東-54  遊戲-126  花火-34  親征-76  您-106  報名-103  呈現-166
[123 to 122]: 十足-102  即日-85  秘境-69  釜山-38  餐飲-95  熱點-93  名為-99  場景-89  組成-91  慢慢-105
[84 to 83]: 飛-61  貼文於-11  年月月日-11  熊讚-9  富士-24  攤位-56  菜單-58  製成-66  材料-61  半-64
[61 to 61]: 大賽-40  理想-43  滿滿的-50  抽獎-41  獲-55  檸檬-41  命名-51  黃金-43  公車-35  不算-52
[49 to 49]: 新北-30  金色-40  待-43  雕像-32  隱藏-36  啤酒節-8  看似-44  本日-28  大獎-36  裝修-35
[41 to 40]: 假酒店-24  這位-34  採-34  較少-38  玩法-29  胡志明市-14  笑-31  出售-37  木瓜-10  閱讀-16
[34 to 34]: 中心的-31  逛逛-31  抽-25  一覽-31  頂-29  狀況-31  便當-16  取代-30  找來-28  基礎-30
[30 to 30]: 導致-25  重慶-8  成就-29  點選-29  小櫻-5  涉谷-12  貓咪-11  清晨-25  青春-24  佔-25
[26 to 26]: 撒-21  依舊-25  宣佈-21  夯-21  海陸-18  掃-18  據-25  領取-21  玩意-20  餐區-16
[23 to 23]: 享樂-22  管家-13  玩到-20  兩夜-16  吊燈-12  星巴克-11  則為-23  高聳-20  道具-17  撞-19
[21 to 21]: 醫院-14  題-12  否則-20  間店-16  第二天-19  貴賓室-9  糖果-16  刀工-8  好奇-21  夏戀-4
[18 to 18]: 改名-16  上帝-12  相遇-15  牛油-16  鋪上-16  竹筍-4  呼籲-17  半年-16  侶-18  租用-13
[17 to 17]: 泰銖-8  蔚藍-14  韓牛-4  鄉間-15  體感-14  煙火秀-10  千葉縣-11  布丁-7  兩客-6  嵐山-11
[15 to 15]: 炎夏-13  匯集-11  木桶-11  顧名思義-15  觀光船-9  預計年-12  驚嚇-7  花紋-12  直徑-12  感官-12
[14 to 14]: 大井川-8  優良-13  情緒-8  蒲點-8  通行證-11  從海-14  西區-9  滑行-10  護膚-10  岸邊-11
[13 to 13]: 至今已有-12  最深-12  迴廊-11  滿天-13  樂場-11  夜遊-9  首席-8  值-12  山岳-9  原始森林-13
[12 to 12]: 的士-10  長野縣-10  玉原-3  還以-11  無論如何-9  鋼-6  潛-12  繁星-12  動車-9  視角-11
[11 to 11]: 實這-11  厚切-6  拉麵店-3  煮成-10  輕巧-11  天際線-8  嬰兒-8  試業-4  配菜-11  連續年-10
[10 to 10]: 偏好-9  上路-8  行車-7  構-10  約元-7  捕魚-5  與海-10  暫停-9  效益-9  須於-9
[10 to 10]: 極地-4  雲頂-3  房租-7  狀-8  綠色植物-8  固力-4  行過-10  小巴-8  明洞-9  穴子-5
[9 to 9]: 子-4  烤鴨-3  四至-7  試營-7  映照-9  山鄉-7  調節-8  對抗-8  噴霧-8  移-8
[9 to 9]: 制度-5  當令-8  出峰-6  女主人-3  面海-7  一整個-9  們這-9  新大阪站-5  幕後-8  廠商-8
[8 to 8]: 聖殿-5  花枝-6  懷石-6  吟釀-4  帳號-7  扇子-6  對稱-7  書法-7  樹下-5  堤岸-4
[8 to 8]: 緩解-6  與年-8  重達-5  必到之處-8  半熟-7  鮮食-3  單品-7  內湖-5  潮人-5  掃帚-3
[7 to 7]: 們除-7  輔以-6  簡樸-6  闔家-7  總店-7  繞-7  縮短-7  請務-5  島為-7  入貨-4
[7 to 7]: 杯墊-6  髮飾-5  接着-5  讚賞-7  明治維新-4  迷朝聖-6  加開-6  秒殺-6  百分百-6  近鐵-4
[6 to 6]: 會上-5  演場-4  肩負-6  於個-6  不宜-5  境外-6  隨時會-6  頸鹿-4  名副其實-6  人文景觀-6
[6 to 6]: 窩-5  出巡-5  快餐-4  攝圖-3  組別-6  有史以來-6  天步道-3  沖洗-4  底片-5  樂快-6
[6 to 6]: 銜接-6  新綠-4  後與-6  涼意-5  短途旅行-5  稅款-4  三路-4  鬆脆-6  台東市-3  濱鄉-6
[6 to 6]: 伸展-6  牛舌-4  主廚親-4  岩-5  島與-5  混搭-6  歷園區-3  歷園-3  你好-6  中秋月-4
[5 to 5]: 斑駁-5  改裝成-5  夾層-5  民泊法-3  業法-4  為主題-5  服務台-5  為響-5  醬玩-4  主題遊-5
[5 to 5]: 錯嘅-4  玩時-4  快快-5  每一處-5  於店-5  龍山-3  乍看之下-5  寬廣-5  鹹食-4  跨界-5
[5 to 5]: 審-5  數月-5  中葡-4  誘因-5  全馬-5  歡樂氣氛-5  條路線-5  丸-3  下周-5  簇擁-5
[5 to 5]: 一打-5  字句-5  寒天-3  最上層-4  國宴-4  於美-5  不可不-5  餘韻-3  外婆-3  白花-3
[5 to 5]: 賣店-5  同日子-4  海浜-3  笨豬-3  處台-4  菲-5  精打細算-5  噴火-4  船與-5  補水-3
[4 to 4]: 鑽研-4  藥材-4  化學-4  古早味-3  廣告公司-4  以為-4  選中-4  傳人-3  柴魚-3  放涼-4
[4 to 4]: 贏盡-4  與閨-4  走走看看-4  區漢-3  會點-4  與臺-4  車長-4  八卦山-3  擺出-4  托-3
[4 to 4]: 潮漲時-4  滑到-3  刺激感-4  搭火車-4  醒胃-4  魚與-4  芽菜-4  華與-4  立明-3  首張-3
[4 to 4]: 小包-3  風景秀麗-3  月則-3  味嘅-4  發聲-4  兒童月-3  要價-4  時序-4  澎派-3  氣名店-4
[4 to 4]: 遊活-4  錄片-4  處達-4  國法-3  福氣-4  飛番-4  代碼-4  當入-3  忘卻-4  衣櫥-4
[4 to 4]: 本屬-3  品系-3  低於-4  登機證-3  公大-3  停飛-4  商販-4  番石榴-3  觸及-4  熄滅-3
[3 to 3]: 晴朗-3  利多-3  竹筒飯-3  出獨-3  弧線-3  沙灘椅-3  假聖-3  當是-3  尚可-3  適合年-3
[3 to 3]: 策展人-3  天文協會-3  亮光-3  大期-3  年月份-3  聖誕樹-3  編個人-3  到目-3  困難症-3  半年前-3
[3 to 3]: 統計資料-3  沉浸於-3  時別-3  接通-3  通後-3  並免-3  供參考-3  奈何-3  螺旋形-3  積聚-3
[3 to 3]: 碧湖-3  藏寨-3  四姑娘-3  海子山-3  目不轉睛-3  黃色澤-3  茶時-3  玫瑰與-3  讓品-3  越要-3
[3 to 3]: 佔半-3  寬大-3  運兒-3  點到點-3  加班-3  動容-3  將海-3  於建-3  任何事物-3  一盞-3
[3 to 3]: 樂設施-3  雕琢-3  中小學-3  細胞-3  氣度-3  帶與-3  三星餐-3  悄悄話-3  紅糟-3  軟絲-3
[3 to 3]: 王座-3  與設計-3  腳力-3  係酒店-3  貴嘅-3  仲得-3  行簡-3  眾體驗-3  符號-3  開課-3
[3 to 3]: 後座-3  田縣-3  過月-3  賓-3  於都市-3  姬路城-3  大行其道-3  棺材-3  空難-3  優哉-3

[2669 to 1562]: ，-88995  。-35862  的-50774  有-9663  在-9635  是-8889  都-5452  了-5328  到-4091  及-5209
[157 to 154]: 具-196  多個-177  叫-190  航空-537  好多-263  更加-173  展覽-354  直接-206  即使-185  原來-173
[85 to 84]: 舞台-151  即日-123  國人-118  特殊-112  逾-107  穿梭-101  一年-96  瀑布-190  運動-154  館-141
[58 to 58]: 登山-126  下旬-115  山林-102  協會-100  科技-90  首都-86  菜單-83  這家-82  港-79  開發-76
[44 to 44]: 途中-52  不知-51  專家-51  靈感-51  一隻-51  實際-51  目光-50  率先-50  一塊-49  趟-49
[35 to 35]: 價元-48  吃起-47  祈福-47  工業-47  雜誌-47  日日-46  產地-45  星期日-45  計算-45  怎樣-44
[29 to 29]: 力量-37  橫跨-37  身上-37  走廊-37  躺-37  語言-37  換-37  西部-37  本土-36  執行-36
[25 to 25]: 旅遊網-29  一顆-29  清香-29  韓劇-29  親切-29  柔軟-29  稱號-29  厲害-29  約會-29  一圈-29
[22 to 22]: 享樂-23  今-23  教-23  淋-23  有點像-23  差不多-23  坐擁-23  兩邊-23  剩下-23  交-23
[19 to 19]: 面嘅-22  心水-22  穿過-22  現代化-22  多層次-21  予人-21  進而-21  滿意-21  優秀-21  融為-21
[17 to 17]: 純白-18  現場還-18  合理-18  新景點-18  為咗-18  勾勒-18  當作-18  要數-17  有用-17  外出-17
[15 to 15]: 木板-18  實在太-18  百貨-18  群島-18  注重-18  有否-18  致電-18  泥土-18  旨在-18  報-18
[13 to 13]: 退稅-55  稻埕-50  感染-47  東港-46  九份-45  旅店-39  衝浪-39  棒球-36  艦店-36  樹屋-36
[12 to 12]: 君-18  閨密-18  相隔-17  航機-17  改編-17  開揚-17  汽水-17  追蹤-17  庶民-17  兒時-17
[11 to 11]: 天鵝-15  低溫-15  足球場-15  發放-15  棉花糖-15  草地上-15  短片-15  波士頓-15  野外-15  無須-15
[10 to 10]: 大戰-15  烤雞-15  教會-15  馬公市-15  逐個-15  竹子-15  水區-15  柑橘-15  防蚊-15  潟縣-15
[10 to 9]: 體驗當-10  見過-10  響-10  跟住-10  內會-10  讚不絕口-10  以北-10  睇下-10  並於年-10  熊讚-84
[9 to 9]: 加快-10  畫筆-10  職-10  基金-10  睇落-10  檔-10  圍住-10  計月-10  意猶未盡-10  數個-10
[8 to 8]: 開立-12  周四-12  的花海-12  東京灣-12  祭將-12  進食-12  二三-11  熱銷-11  礦山-11  硬幣-11
[8 to 8]: 起行-8  繁花-8  間除-8  風雨-8  筆-8  水墨-8  較難-8  地處-8  僅約-8  佐-8
[7 to 7]: 實驗室-11  憩區-11  主題式-11  英畝-11  街市-11  越野-11  無毒-11  雲林-11  義大利餐-11  艾菲爾鐵塔-11
[7 to 7]: 減-8  藏有-8  優先-8  聞到-8  扒-8  香酥-8  分兩-8  約小時-8  讀者-8  陣-8
[7 to 6]: 遊景福-7  故事性-7  大鵬灣-42  狐狸-42  金針-35  舟-34  海芋-33  水下-33  富山-32  父親節-29
[6 to 6]: 人行-8  飛龍-8  開往-8  保溫瓶-8  平成-8  踏單車-8  第一期-8  為店-8  春假-8  于-8
[6 to 6]: 約個-6  怪不得-6  徐徐-6  承載-6  住宿費-6  炫目-6  二位-6  新生代-6  香滑-6  中央山脈-6
[6 to 6]: 順路-6  煥然一新-6  豪華酒店-6  個夠-6  打底-6  求醫-6  嫩-6  小酌-6  超愛-6  常年-6
[5 to 5]: 嗰啲-8  為今-8  與花-8  澳門幣-8  場光-8  怡保-8  無邊泳池-8  智利-8  夜航-8  接種-8
[5 to 5]: 好難-6  聚首-6  享人-6  頭飾-6  入鄉隨俗-6  御苑-6  外泳池-6  梅島-6  岐阜縣-6  大床-6
[5 to 5]: 間酒-5  喝啤酒-5  讓愛-5  景房-5  電視機-5  來襲-5  拆卸-5  房卡-5  轉角-5  七種-5
[5 to 5]: 嗅覺-5  審-5  數月-5  誘因-5  全馬-5  歡樂氣氛-5  條路線-5  下周-5  簇擁-5  為遊-5
[4 to 4]: 蘭城-22  夏戀-21  活魚-20  浣熊-20  電競-19  王平安-19  兔仔-19  稚內-19  雪茄-19  宇宙人-19
[4 to 4]: 卡士-7  父牛-7  青木-7  樹與-7  空港-7  橄欖油-7  乙個-7  演講-7  演場-6  頸鹿-6
[4 to 4]: 聚氨酯-5  細嫩-5  內置-5  消毒-5  豆味-5  水晶燈-5  銅鑼灣-5  清末-5  遷移-5  緬懷-5
[4 to 4]: 划艇-5  著過-5  腎上腺素-5  訴-5  女友-5  買單-5  首爾站-5  個靚-5  合家-5  將透過-5
[4 to 4]: 付訂-4  發祥地-4  最旺-4  藝術設計-4  開眼界-4  熱鬧滾滾-4  鮮檸-4  翻糖-4  基座-4  大展身手-4
[4 to 4]: 嶙峋-4  豐美-4  竣工-4  洪水-4  發覺-4  排水-4  別讓-4  免除-4  處官網-4  嘅餐-4
[4 to 4]: 倒映在-4  雙倍-4  蜆-4  一瞬間-4  爆開-4  種顏色-4  探究-4  閃遊-4  早機-4  打電-4
[4 to 4]: 行路-4  與鄰-4  緣份-4  萬噸-4  獨佔-4  各人-4  乘火車-4  全覽-4  租賃-4  強度-4
[3 to 3]: 湖底-7  手快-7  女優-7  球形-7  桌數-7  夏秋-7  電影版-7  尻島-7  黃豆-7  實習生-7
[3 to 3]: 越過-5  平方英尺-5  隨身行李-5  國立中央-5  增值-5  按摩椅-5  湯溫泉-5  打來-5  登別-5  稅元-5
[3 to 3]: 鍋子-4  蝦米-4  舀-4  親眼目睹-4  卡帕-4  度假飯店-4  有變-4  申報-4  風雲-4  高壓-4
[3 to 3]: 水果茶-4  麗與-4  主樓-4  心臟地帶-4  專員-4  三選一-4  姨姨-4  高爾夫球場-4  嘅心-4  壓克力-4
[3 to 3]: 晴朗-3  利多-3  竹筒飯-3  出獨-3  弧線-3  沙灘椅-3  假聖-3  當是-3  尚可-3  適合年-3
[3 to 3]: 策展人-3  天文協會-3  亮光-3  大期-3  年月份-3  聖誕樹-3  編個人-3  到目-3  困難症-3  半年前-3
[3 to 3]: 統計資料-3  沉浸於-3  時別-3  接通-3  通後-3  並免-3  供參考-3  奈何-3  螺旋形-3  積聚-3
[3 to 3]: 碧湖-3  藏寨-3  四姑娘-3  海子山-3  目不轉睛-3  黃色澤-3  茶時-3  玫瑰與-3  讓品-3  越要-3
[3 to 3]: 佔半-3  寬大-3  運兒-3  點到點-3  加班-3  動容-3  將海-3  於建-3  任何事物-3  一盞-3
[3 to 3]: 樂設施-3  雕琢-3  中小學-3  細胞-3  氣度-3  帶與-3  三星餐-3  悄悄話-3  紅糟-3  軟絲-3
[3 to 3]: 王座-3  與設計-3  腳力-3  係酒店-3  貴嘅-3  仲得-3  行簡-3  眾體驗-3  符號-3  開課-3
[3 to 3]: 後座-3  田縣-3  過月-3  賓-3  於都市-3  姬路城-3  大行其道-3  棺材-3  空難-3  優哉-3

